REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0702"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0703"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc169_0704"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc169_0705"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc169_0706"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc169_0707"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "2:cjc169_0708"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "3:cjc169_0709"
    INDEX 01 00:14:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 18 AUDIO
    TITLE "2:cjc169_0710"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "3:cjc169_0711"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 22 AUDIO
    TITLE "2:cjc169_0712"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
