REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0221"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc169_0222"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0223"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "3:cjc169_0224"
    INDEX 01 00:07:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 10 AUDIO
    TITLE "2:cjc169_0225"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "3:cjc169_0226"
    INDEX 01 00:14:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 14 AUDIO
    TITLE "2:cjc169_0227"
    INDEX 01 00:15:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "3:cjc169_0228"
    INDEX 01 00:20:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "2:cjc169_0229"
    INDEX 01 00:21:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 20 AUDIO
    TITLE "3:cjc169_0230"
    INDEX 01 00:26:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 22 AUDIO
    TITLE "2:cjc169_0231"
    INDEX 01 00:27:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
