REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0647"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0648"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc169_0649"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "3:cjc169_0650"
    INDEX 01 00:07:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "2:cjc169_0651"
    INDEX 01 00:08:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 12 AUDIO
    TITLE "3:cjc169_0652"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 14 AUDIO
    TITLE "2:cjc169_0653"
    INDEX 01 00:13:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 16 AUDIO
    TITLE "3:cjc169_0654"
    INDEX 01 00:17:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 18 AUDIO
    TITLE "2:cjc169_0655"
    INDEX 01 00:18:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 20 AUDIO
    TITLE "3:cjc169_0656"
    INDEX 01 00:22:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 22 AUDIO
    TITLE "2:cjc169_0657"
    INDEX 01 00:23:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
