REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0757"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0758"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0759"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc169_0760"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "2:cjc169_0761"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "3:cjc169_0762"
    INDEX 01 00:12:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "2:cjc169_0763"
    INDEX 01 00:13:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 16 AUDIO
    TITLE "3:cjc169_0764"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "2:cjc169_0765"
    INDEX 01 00:18:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "3:cjc169_0766"
    INDEX 01 00:22:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "2:cjc169_0767"
    INDEX 01 00:23:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
