REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0636"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0637"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0638"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc169_0639"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc169_0640"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 12 AUDIO
    TITLE "3:cjc169_0641"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "2:cjc169_0642"
    INDEX 01 00:12:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "3:cjc169_0643"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 18 AUDIO
    TITLE "2:cjc169_0644"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 20 AUDIO
    TITLE "3:cjc169_0645"
    INDEX 01 00:22:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 22 AUDIO
    TITLE "2:cjc169_0646"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
