REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0713"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc169_0714"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc169_0715"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "3:cjc169_0716"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "2:cjc169_0717"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc169_0718"
    INDEX 01 00:11:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "2:cjc169_0719"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 16 AUDIO
    TITLE "3:cjc169_0720"
    INDEX 01 00:16:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 18 AUDIO
    TITLE "2:cjc169_0721"
    INDEX 01 00:17:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:58
  TRACK 20 AUDIO
    TITLE "3:cjc169_0722"
    INDEX 01 00:20:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "2:cjc169_0723"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
