REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0012"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "3:cjc169_0013"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc169_0014"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "3:cjc169_0015"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "2:cjc169_0016"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "3:cjc169_0017"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 14 AUDIO
    TITLE "2:cjc169_0018"
    INDEX 01 00:13:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 16 AUDIO
    TITLE "3:cjc169_0019"
    INDEX 01 00:17:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "2:cjc169_0020"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 20 AUDIO
    TITLE "3:cjc169_0021"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 22 AUDIO
    TITLE "2:cjc169_0022"
    INDEX 01 00:23:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
