REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0592"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc169_0593"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0594"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 08 AUDIO
    TITLE "3:cjc169_0595"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 10 AUDIO
    TITLE "2:cjc169_0596"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "3:cjc169_0597"
    INDEX 01 00:11:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 14 AUDIO
    TITLE "2:cjc169_0598"
    INDEX 01 00:12:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "3:cjc169_0599"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 18 AUDIO
    TITLE "2:cjc169_0600"
    INDEX 01 00:17:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 20 AUDIO
    TITLE "3:cjc169_0601"
    INDEX 01 00:21:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 22 AUDIO
    TITLE "2:cjc169_0602"
    INDEX 01 00:22:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
