REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0603"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0604"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc169_0605"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "3:cjc169_0606"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "2:cjc169_0607"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "3:cjc169_0608"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "2:cjc169_0609"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 16 AUDIO
    TITLE "3:cjc169_0610"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 18 AUDIO
    TITLE "2:cjc169_0611"
    INDEX 01 00:17:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 20 AUDIO
    TITLE "3:cjc169_0612"
    INDEX 01 00:22:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 22 AUDIO
    TITLE "2:cjc169_0613"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:23
