REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0535"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc169_0536"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0537"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc169_0538"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc169_0539"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "3:cjc169_0540"
    INDEX 01 00:11:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 14 AUDIO
    TITLE "2:cjc169_0541"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "3:cjc169_0542"
    INDEX 01 00:15:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 18 AUDIO
    TITLE "2:cjc169_0543"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "3:cjc169_0544"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "2:cjc169_0545"
    INDEX 01 00:20:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
