REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0669"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc169_0670"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0671"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "3:cjc169_0672"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "2:cjc169_0673"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "3:cjc169_0674"
    INDEX 01 00:10:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc169_0675"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 16 AUDIO
    TITLE "3:cjc169_0676"
    INDEX 01 00:15:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "2:cjc169_0677"
    INDEX 01 00:16:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "3:cjc169_0678"
    INDEX 01 00:18:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "2:cjc169_0679"
    INDEX 01 00:19:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
