REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0364"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0365"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc169_0366"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "3:cjc169_0367"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 10 AUDIO
    TITLE "2:cjc169_0368"
    INDEX 01 00:09:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 12 AUDIO
    TITLE "3:cjc169_0369"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 14 AUDIO
    TITLE "2:cjc169_0370"
    INDEX 01 00:14:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 16 AUDIO
    TITLE "3:cjc169_0371"
    INDEX 01 00:19:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 18 AUDIO
    TITLE "2:cjc169_0372"
    INDEX 01 00:20:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:72
  TRACK 20 AUDIO
    TITLE "3:cjc169_0373"
    INDEX 01 00:24:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 22 AUDIO
    TITLE "2:cjc169_0374"
    INDEX 01 00:25:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
