REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0458"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0459"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc169_0460"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc169_0461"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "2:cjc169_0462"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "3:cjc169_0463"
    INDEX 01 00:09:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "2:cjc169_0464"
    INDEX 01 00:10:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 16 AUDIO
    TITLE "3:cjc169_0465"
    INDEX 01 00:14:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:20
  TRACK 18 AUDIO
    TITLE "2:cjc169_0466"
    INDEX 01 00:15:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc169_0467"
    INDEX 01 00:17:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 22 AUDIO
    TITLE "2:cjc169_0468"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
