REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0469"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0470"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc169_0471"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "3:cjc169_0472"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "2:cjc169_0473"
    INDEX 01 00:09:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 12 AUDIO
    TITLE "3:cjc169_0474"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 14 AUDIO
    TITLE "2:cjc169_0475"
    INDEX 01 00:14:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "3:cjc169_0476"
    INDEX 01 00:19:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 18 AUDIO
    TITLE "2:cjc169_0477"
    INDEX 01 00:20:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 20 AUDIO
    TITLE "3:cjc169_0478"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 22 AUDIO
    TITLE "2:cjc169_0479"
    INDEX 01 00:27:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
