REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0735"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc169_0736"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0737"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0738"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc169_0739"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "3:cjc169_0740"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 14 AUDIO
    TITLE "2:cjc169_0741"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "3:cjc169_0742"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 18 AUDIO
    TITLE "2:cjc169_0743"
    INDEX 01 00:15:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 20 AUDIO
    TITLE "3:cjc169_0744"
    INDEX 01 00:19:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 22 AUDIO
    TITLE "2:cjc169_0745"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
