REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0265"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc169_0266"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0267"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 08 AUDIO
    TITLE "3:cjc169_0268"
    INDEX 01 00:09:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 10 AUDIO
    TITLE "2:cjc169_0269"
    INDEX 01 00:09:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "3:cjc169_0270"
    INDEX 01 00:15:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "2:cjc169_0271"
    INDEX 01 00:16:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 16 AUDIO
    TITLE "3:cjc169_0272"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 18 AUDIO
    TITLE "2:cjc169_0273"
    INDEX 01 00:23:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 20 AUDIO
    TITLE "3:cjc169_0274"
    INDEX 01 00:31:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 22 AUDIO
    TITLE "2:cjc169_0275"
    INDEX 01 00:32:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
