REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0089"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc169_0090"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc169_0091"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0092"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "2:cjc169_0093"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "3:cjc169_0094"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "2:cjc169_0095"
    INDEX 01 00:12:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "3:cjc169_0096"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "2:cjc169_0097"
    INDEX 01 00:17:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 20 AUDIO
    TITLE "3:cjc169_0098"
    INDEX 01 00:23:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 22 AUDIO
    TITLE "2:cjc169_0099"
    INDEX 01 00:24:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
