REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0746"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc169_0747"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0748"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "3:cjc169_0749"
    INDEX 01 00:08:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 10 AUDIO
    TITLE "2:cjc169_0750"
    INDEX 01 00:10:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 12 AUDIO
    TITLE "3:cjc169_0751"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 14 AUDIO
    TITLE "2:cjc169_0752"
    INDEX 01 00:15:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "3:cjc169_0753"
    INDEX 01 00:18:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 18 AUDIO
    TITLE "2:cjc169_0754"
    INDEX 01 00:19:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 20 AUDIO
    TITLE "3:cjc169_0755"
    INDEX 01 00:22:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
  TRACK 22 AUDIO
    TITLE "2:cjc169_0756"
    INDEX 01 00:23:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
