REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0210"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc169_0211"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc169_0212"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc169_0213"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc169_0214"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "3:cjc169_0215"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc169_0216"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 16 AUDIO
    TITLE "3:cjc169_0217"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc169_0218"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "3:cjc169_0219"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 22 AUDIO
    TITLE "2:cjc169_0220"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
