REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0199"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0200"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc169_0201"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc169_0202"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "2:cjc169_0203"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 12 AUDIO
    TITLE "3:cjc169_0204"
    INDEX 01 00:11:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 14 AUDIO
    TITLE "2:cjc169_0205"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 16 AUDIO
    TITLE "3:cjc169_0206"
    INDEX 01 00:17:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 18 AUDIO
    TITLE "2:cjc169_0207"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 20 AUDIO
    TITLE "3:cjc169_0208"
    INDEX 01 00:23:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 22 AUDIO
    TITLE "2:cjc169_0209"
    INDEX 01 00:24:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
