REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0067"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc169_0068"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc169_0069"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "3:cjc169_0070"
    INDEX 01 00:07:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "2:cjc169_0071"
    INDEX 01 00:08:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "3:cjc169_0072"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "2:cjc169_0073"
    INDEX 01 00:14:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "3:cjc169_0074"
    INDEX 01 00:17:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "2:cjc169_0075"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 20 AUDIO
    TITLE "3:cjc169_0076"
    INDEX 01 00:23:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "2:cjc169_0077"
    INDEX 01 00:24:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
