REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0188"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0189"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0190"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc169_0191"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "2:cjc169_0192"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "3:cjc169_0193"
    INDEX 01 00:10:75
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "2:cjc169_0194"
    INDEX 01 00:12:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 16 AUDIO
    TITLE "3:cjc169_0195"
    INDEX 01 00:14:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:47
  TRACK 18 AUDIO
    TITLE "2:cjc169_0196"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 20 AUDIO
    TITLE "3:cjc169_0197"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 22 AUDIO
    TITLE "2:cjc169_0198"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
