REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0691"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc169_0692"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0693"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc169_0694"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc169_0695"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "3:cjc169_0696"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "2:cjc169_0697"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 16 AUDIO
    TITLE "3:cjc169_0698"
    INDEX 01 00:15:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 18 AUDIO
    TITLE "2:cjc169_0699"
    INDEX 01 00:16:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "3:cjc169_0700"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 22 AUDIO
    TITLE "2:cjc169_0701"
    INDEX 01 00:21:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:00
