REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0559"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0560"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc169_0561"
    INDEX 01 00:03:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc169_0562"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "2:cjc169_0563"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "3:cjc169_0564"
    INDEX 01 00:09:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "2:cjc169_0565"
    INDEX 01 00:10:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 16 AUDIO
    TITLE "3:cjc169_0566"
    INDEX 01 00:12:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 18 AUDIO
    TITLE "2:cjc169_0567"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 20 AUDIO
    TITLE "3:cjc169_0568"
    INDEX 01 00:16:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 22 AUDIO
    TITLE "2:cjc169_0569"
    INDEX 01 00:17:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
