REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0781"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0782"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0783"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "2:cjc169_0784"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "3:cjc169_0785"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 11 AUDIO
    TITLE "2:cjc169_0786"
    INDEX 01 00:09:09
  TRACK 12 AUDIO
    TITLE "2:cjc169_0787"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 14 AUDIO
    TITLE "3:cjc169_0788"
    INDEX 01 00:13:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 16 AUDIO
    TITLE "2:cjc169_0789"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "2:cjc169_0790"
    INDEX 01 00:17:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 19 AUDIO
    TITLE "3:cjc169_0791"
    INDEX 01 00:19:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 21 AUDIO
    TITLE "2:cjc169_0792"
    INDEX 01 00:20:68
  TRACK 22 AUDIO
    TITLE "2:cjc169_0793"
    INDEX 01 00:23:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
