REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0298"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc169_0299"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc169_0300"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "3:cjc169_0301"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 10 AUDIO
    TITLE "2:cjc169_0302"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:29
  TRACK 12 AUDIO
    TITLE "3:cjc169_0303"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 14 AUDIO
    TITLE "2:cjc169_0304"
    INDEX 01 00:16:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "3:cjc169_0305"
    INDEX 01 00:22:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "2:cjc169_0306"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 20 AUDIO
    TITLE "3:cjc169_0307"
    INDEX 01 00:29:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 22 AUDIO
    TITLE "2:cjc169_0308"
    INDEX 01 00:30:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
