REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0155"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc169_0156"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0157"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "3:cjc169_0158"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "2:cjc169_0159"
    INDEX 01 00:08:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "3:cjc169_0160"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 14 AUDIO
    TITLE "2:cjc169_0161"
    INDEX 01 00:13:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 16 AUDIO
    TITLE "3:cjc169_0162"
    INDEX 01 00:17:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 18 AUDIO
    TITLE "2:cjc169_0163"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 20 AUDIO
    TITLE "3:cjc169_0164"
    INDEX 01 00:21:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 22 AUDIO
    TITLE "2:cjc169_0165"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
