REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0807"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc169_0808"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0809"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "3:cjc169_0810"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "2:cjc169_0811"
    INDEX 01 00:06:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 12 AUDIO
    TITLE "3:cjc169_0812"
    INDEX 01 00:08:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 14 AUDIO
    TITLE "2:cjc169_0813"
    INDEX 01 00:09:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 16 AUDIO
    TITLE "3:cjc169_0814"
    INDEX 01 00:11:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 18 AUDIO
    TITLE "2:cjc169_0815"
    INDEX 01 00:12:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "3:cjc169_0816"
    INDEX 01 00:15:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 22 AUDIO
    TITLE "2:cjc169_0817"
    INDEX 01 00:16:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 24 AUDIO
    TITLE "3:cjc169_0818"
    INDEX 01 00:18:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 26 AUDIO
    TITLE "2:cjc169_0819"
    INDEX 01 00:19:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 28 AUDIO
    TITLE "3:cjc169_0820"
    INDEX 01 00:21:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 30 AUDIO
    TITLE "2:cjc169_0821"
    INDEX 01 00:23:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 32 AUDIO
    TITLE "3:cjc169_0822"
    INDEX 01 00:25:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 34 AUDIO
    TITLE "2:cjc169_0823"
    INDEX 01 00:26:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 36 AUDIO
    TITLE "3:cjc169_0824"
    INDEX 01 00:28:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 38 AUDIO
    TITLE "2:cjc169_0825"
    INDEX 01 00:29:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 40 AUDIO
    TITLE "3:cjc169_0826"
    INDEX 01 00:31:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 42 AUDIO
    TITLE "2:cjc169_0827"
    INDEX 01 00:32:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 44 AUDIO
    TITLE "3:cjc169_0828"
    INDEX 01 00:34:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 46 AUDIO
    TITLE "2:cjc169_0829"
    INDEX 01 00:35:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 48 AUDIO
    TITLE "3:cjc169_0830"
    INDEX 01 00:37:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 50 AUDIO
    TITLE "2:cjc169_0831"
    INDEX 01 00:38:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:39:67
