REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0166"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0167"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc169_0168"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "3:cjc169_0169"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "2:cjc169_0170"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "3:cjc169_0171"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "2:cjc169_0172"
    INDEX 01 00:12:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:69
  TRACK 16 AUDIO
    TITLE "3:cjc169_0173"
    INDEX 01 00:15:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 18 AUDIO
    TITLE "2:cjc169_0174"
    INDEX 01 00:16:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "3:cjc169_0175"
    INDEX 01 00:18:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 22 AUDIO
    TITLE "2:cjc169_0176"
    INDEX 01 00:19:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:06
