REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0614"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc169_0615"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc169_0616"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc169_0617"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 10 AUDIO
    TITLE "2:cjc169_0618"
    INDEX 01 00:08:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "3:cjc169_0619"
    INDEX 01 00:11:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "2:cjc169_0620"
    INDEX 01 00:12:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "3:cjc169_0621"
    INDEX 01 00:17:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 18 AUDIO
    TITLE "2:cjc169_0622"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 20 AUDIO
    TITLE "3:cjc169_0623"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 22 AUDIO
    TITLE "2:cjc169_0624"
    INDEX 01 00:25:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
