REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0480"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0481"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc169_0482"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0483"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc169_0484"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "3:cjc169_0485"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc169_0486"
    INDEX 01 00:12:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:29
  TRACK 16 AUDIO
    TITLE "3:cjc169_0487"
    INDEX 01 00:16:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 18 AUDIO
    TITLE "2:cjc169_0488"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 20 AUDIO
    TITLE "3:cjc169_0489"
    INDEX 01 00:20:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 22 AUDIO
    TITLE "2:cjc169_0490"
    INDEX 01 00:21:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:34
