REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0397"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0398"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0399"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc169_0400"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc169_0401"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "3:cjc169_0402"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "2:cjc169_0403"
    INDEX 01 00:12:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 16 AUDIO
    TITLE "3:cjc169_0404"
    INDEX 01 00:16:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 18 AUDIO
    TITLE "2:cjc169_0405"
    INDEX 01 00:17:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "3:cjc169_0406"
    INDEX 01 00:22:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 22 AUDIO
    TITLE "2:cjc169_0407"
    INDEX 01 00:23:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
