REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0408"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0409"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc169_0410"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "3:cjc169_0411"
    INDEX 01 00:07:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "2:cjc169_0412"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "3:cjc169_0413"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "2:cjc169_0414"
    INDEX 01 00:13:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 16 AUDIO
    TITLE "3:cjc169_0415"
    INDEX 01 00:16:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 18 AUDIO
    TITLE "2:cjc169_0416"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 20 AUDIO
    TITLE "3:cjc169_0417"
    INDEX 01 00:20:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 22 AUDIO
    TITLE "2:cjc169_0418"
    INDEX 01 00:21:75
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
