REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0680"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0681"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0682"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "3:cjc169_0683"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "2:cjc169_0684"
    INDEX 01 00:07:75
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "3:cjc169_0685"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "2:cjc169_0686"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "3:cjc169_0687"
    INDEX 01 00:15:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 18 AUDIO
    TITLE "2:cjc169_0688"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "3:cjc169_0689"
    INDEX 01 00:18:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "2:cjc169_0690"
    INDEX 01 00:20:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
