REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0857"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc169_0858"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc169_0859"
    INDEX 01 00:04:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0860"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc169_0861"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 12 AUDIO
    TITLE "3:cjc169_0862"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "2:cjc169_0863"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "3:cjc169_0864"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 18 AUDIO
    TITLE "2:cjc169_0865"
    INDEX 01 00:13:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:51
  TRACK 20 AUDIO
    TITLE "3:cjc169_0866"
    INDEX 01 00:15:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc169_0867"
    INDEX 01 00:16:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 24 AUDIO
    TITLE "3:cjc169_0868"
    INDEX 01 00:18:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 26 AUDIO
    TITLE "2:cjc169_0869"
    INDEX 01 00:19:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 28 AUDIO
    TITLE "3:cjc169_0870"
    INDEX 01 00:21:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 30 AUDIO
    TITLE "2:cjc169_0871"
    INDEX 01 00:22:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 32 AUDIO
    TITLE "3:cjc169_0872"
    INDEX 01 00:25:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 34 AUDIO
    TITLE "2:cjc169_0873"
    INDEX 01 00:26:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 36 AUDIO
    TITLE "3:cjc169_0874"
    INDEX 01 00:27:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 38 AUDIO
    TITLE "2:cjc169_0875"
    INDEX 01 00:28:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
