REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0045"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "3:cjc169_0046"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0047"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0048"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc169_0049"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 12 AUDIO
    TITLE "3:cjc169_0050"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "2:cjc169_0051"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 16 AUDIO
    TITLE "3:cjc169_0052"
    INDEX 01 00:16:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 18 AUDIO
    TITLE "2:cjc169_0053"
    INDEX 01 00:17:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 20 AUDIO
    TITLE "3:cjc169_0054"
    INDEX 01 00:21:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 22 AUDIO
    TITLE "2:cjc169_0055"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
