REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0524"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0525"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0526"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0527"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc169_0528"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 12 AUDIO
    TITLE "3:cjc169_0529"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc169_0530"
    INDEX 01 00:11:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "3:cjc169_0531"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "2:cjc169_0532"
    INDEX 01 00:14:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "3:cjc169_0533"
    INDEX 01 00:16:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "2:cjc169_0534"
    INDEX 01 00:17:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
