REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0432"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc169_0433"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0434"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "3:cjc169_0435"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "2:cjc169_0436"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "3:cjc169_0437"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 14 AUDIO
    TITLE "2:cjc169_0438"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "3:cjc169_0439"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:68
  TRACK 18 AUDIO
    TITLE "2:cjc169_0440"
    INDEX 01 00:14:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 20 AUDIO
    TITLE "3:cjc169_0441"
    INDEX 01 00:17:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "2:cjc169_0442"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 24 AUDIO
    TITLE "3:cjc169_0443"
    INDEX 01 00:21:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 26 AUDIO
    TITLE "2:cjc169_0444"
    INDEX 01 00:22:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
