REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0419"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0420"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0421"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc169_0422"
    INDEX 01 00:06:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc169_0423"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 12 AUDIO
    TITLE "3:cjc169_0424"
    INDEX 01 00:10:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc169_0425"
    INDEX 01 00:11:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 16 AUDIO
    TITLE "3:cjc169_0426"
    INDEX 01 00:14:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "2:cjc169_0427"
    INDEX 01 00:15:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "3:cjc169_0428"
    INDEX 01 00:18:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 22 AUDIO
    TITLE "2:cjc169_0429"
    INDEX 01 00:19:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 24 AUDIO
    TITLE "3:cjc169_0430"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 26 AUDIO
    TITLE "2:cjc169_0431"
    INDEX 01 00:22:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
