REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0309"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0310"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc169_0311"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc169_0312"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "2:cjc169_0313"
    INDEX 01 00:08:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "3:cjc169_0314"
    INDEX 01 00:13:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "2:cjc169_0315"
    INDEX 01 00:14:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "3:cjc169_0316"
    INDEX 01 00:21:75
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 18 AUDIO
    TITLE "2:cjc169_0317"
    INDEX 01 00:22:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 20 AUDIO
    TITLE "3:cjc169_0318"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
  TRACK 22 AUDIO
    TITLE "2:cjc169_0319"
    INDEX 01 00:29:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
