REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0034"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc169_0035"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc169_0036"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 08 AUDIO
    TITLE "3:cjc169_0037"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 10 AUDIO
    TITLE "2:cjc169_0038"
    INDEX 01 00:09:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "3:cjc169_0039"
    INDEX 01 00:13:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "2:cjc169_0040"
    INDEX 01 00:14:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 16 AUDIO
    TITLE "3:cjc169_0041"
    INDEX 01 00:19:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 18 AUDIO
    TITLE "2:cjc169_0042"
    INDEX 01 00:20:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 20 AUDIO
    TITLE "3:cjc169_0043"
    INDEX 01 00:25:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 22 AUDIO
    TITLE "2:cjc169_0044"
    INDEX 01 00:26:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
