REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0329"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0330"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0331"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "3:cjc169_0332"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 10 AUDIO
    TITLE "2:cjc169_0333"
    INDEX 01 00:06:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "3:cjc169_0334"
    INDEX 01 00:09:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "2:cjc169_0335"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 16 AUDIO
    TITLE "3:cjc169_0336"
    INDEX 01 00:13:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "2:cjc169_0337"
    INDEX 01 00:14:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 20 AUDIO
    TITLE "3:cjc169_0338"
    INDEX 01 00:16:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "2:cjc169_0339"
    INDEX 01 00:17:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
