REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0001"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "3:cjc169_0002"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc169_0003"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc169_0004"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc169_0005"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "3:cjc169_0006"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 14 AUDIO
    TITLE "2:cjc169_0007"
    INDEX 01 00:11:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "3:cjc169_0008"
    INDEX 01 00:15:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 18 AUDIO
    TITLE "2:cjc169_0009"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 20 AUDIO
    TITLE "3:cjc169_0010"
    INDEX 01 00:19:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "2:cjc169_0011"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
