REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0832"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc169_0833"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc169_0834"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "3:cjc169_0835"
    INDEX 01 00:06:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc169_0836"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 12 AUDIO
    TITLE "3:cjc169_0837"
    INDEX 01 00:08:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 14 AUDIO
    TITLE "2:cjc169_0838"
    INDEX 01 00:09:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 16 AUDIO
    TITLE "3:cjc169_0839"
    INDEX 01 00:11:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 18 AUDIO
    TITLE "2:cjc169_0840"
    INDEX 01 00:13:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 20 AUDIO
    TITLE "3:cjc169_0841"
    INDEX 01 00:15:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 22 AUDIO
    TITLE "2:cjc169_0842"
    INDEX 01 00:16:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 24 AUDIO
    TITLE "3:cjc169_0843"
    INDEX 01 00:18:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 26 AUDIO
    TITLE "2:cjc169_0844"
    INDEX 01 00:18:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
  TRACK 28 AUDIO
    TITLE "3:cjc169_0845"
    INDEX 01 00:21:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:00
  TRACK 30 AUDIO
    TITLE "2:cjc169_0846"
    INDEX 01 00:22:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 32 AUDIO
    TITLE "3:cjc169_0847"
    INDEX 01 00:25:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 34 AUDIO
    TITLE "2:cjc169_0848"
    INDEX 01 00:26:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 36 AUDIO
    TITLE "3:cjc169_0849"
    INDEX 01 00:28:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 38 AUDIO
    TITLE "2:cjc169_0850"
    INDEX 01 00:29:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 40 AUDIO
    TITLE "3:cjc169_0851"
    INDEX 01 00:31:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 42 AUDIO
    TITLE "2:cjc169_0852"
    INDEX 01 00:32:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
  TRACK 44 AUDIO
    TITLE "3:cjc169_0853"
    INDEX 01 00:35:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 46 AUDIO
    TITLE "2:cjc169_0854"
    INDEX 01 00:36:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
  TRACK 48 AUDIO
    TITLE "3:cjc169_0855"
    INDEX 01 00:37:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 50 AUDIO
    TITLE "2:cjc169_0856"
    INDEX 01 00:38:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
