REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0502"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0503"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc169_0504"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "3:cjc169_0505"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc169_0506"
    INDEX 01 00:08:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "3:cjc169_0507"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "2:cjc169_0508"
    INDEX 01 00:12:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "3:cjc169_0509"
    INDEX 01 00:16:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "2:cjc169_0510"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "3:cjc169_0511"
    INDEX 01 00:23:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 22 AUDIO
    TITLE "2:cjc169_0512"
    INDEX 01 00:24:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
