REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0625"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0626"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0627"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "3:cjc169_0628"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "2:cjc169_0629"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "3:cjc169_0630"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc169_0631"
    INDEX 01 00:11:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc169_0632"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:29
  TRACK 18 AUDIO
    TITLE "2:cjc169_0633"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 20 AUDIO
    TITLE "3:cjc169_0634"
    INDEX 01 00:19:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "2:cjc169_0635"
    INDEX 01 00:20:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
