REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0023"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "3:cjc169_0024"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0025"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 08 AUDIO
    TITLE "3:cjc169_0026"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "2:cjc169_0027"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "3:cjc169_0028"
    INDEX 01 00:11:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "2:cjc169_0029"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "3:cjc169_0030"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "2:cjc169_0031"
    INDEX 01 00:16:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 20 AUDIO
    TITLE "3:cjc169_0032"
    INDEX 01 00:19:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 22 AUDIO
    TITLE "2:cjc169_0033"
    INDEX 01 00:20:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
