REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0133"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0134"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0135"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "3:cjc169_0136"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "2:cjc169_0137"
    INDEX 01 00:08:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 12 AUDIO
    TITLE "3:cjc169_0138"
    INDEX 01 00:13:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 14 AUDIO
    TITLE "2:cjc169_0139"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "3:cjc169_0140"
    INDEX 01 00:21:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 18 AUDIO
    TITLE "2:cjc169_0141"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "3:cjc169_0142"
    INDEX 01 00:25:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "2:cjc169_0143"
    INDEX 01 00:27:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:00
