REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0768"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0769"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0770"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "2:cjc169_0771"
    INDEX 01 00:05:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "3:cjc169_0772"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:71
  TRACK 11 AUDIO
    TITLE "2:cjc169_0773"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "2:cjc169_0774"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 14 AUDIO
    TITLE "3:cjc169_0775"
    INDEX 01 00:13:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 16 AUDIO
    TITLE "2:cjc169_0776"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "2:cjc169_0777"
    INDEX 01 00:16:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 19 AUDIO
    TITLE "3:cjc169_0778"
    INDEX 01 00:18:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:59
  TRACK 21 AUDIO
    TITLE "2:cjc169_0779"
    INDEX 01 00:19:70
  TRACK 22 AUDIO
    TITLE "2:cjc169_0780"
    INDEX 01 00:21:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:35
