REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0144"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0145"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc169_0146"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "3:cjc169_0147"
    INDEX 01 00:08:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 10 AUDIO
    TITLE "2:cjc169_0148"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 12 AUDIO
    TITLE "3:cjc169_0149"
    INDEX 01 00:13:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 14 AUDIO
    TITLE "2:cjc169_0150"
    INDEX 01 00:14:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 16 AUDIO
    TITLE "3:cjc169_0151"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 18 AUDIO
    TITLE "2:cjc169_0152"
    INDEX 01 00:21:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 20 AUDIO
    TITLE "3:cjc169_0153"
    INDEX 01 00:25:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:75
  TRACK 22 AUDIO
    TITLE "2:cjc169_0154"
    INDEX 01 00:26:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
