REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0375"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0376"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc169_0377"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc169_0378"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc169_0379"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 12 AUDIO
    TITLE "3:cjc169_0380"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "2:cjc169_0381"
    INDEX 01 00:12:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 16 AUDIO
    TITLE "3:cjc169_0382"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 18 AUDIO
    TITLE "2:cjc169_0383"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 20 AUDIO
    TITLE "3:cjc169_0384"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "2:cjc169_0385"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
