REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0276"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc169_0277"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc169_0278"
    INDEX 01 00:04:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "3:cjc169_0279"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 10 AUDIO
    TITLE "2:cjc169_0280"
    INDEX 01 00:10:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "3:cjc169_0281"
    INDEX 01 00:14:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 14 AUDIO
    TITLE "2:cjc169_0282"
    INDEX 01 00:16:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "3:cjc169_0283"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 18 AUDIO
    TITLE "2:cjc169_0284"
    INDEX 01 00:23:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:26
  TRACK 20 AUDIO
    TITLE "3:cjc169_0285"
    INDEX 01 00:28:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 22 AUDIO
    TITLE "2:cjc169_0286"
    INDEX 01 00:29:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
