REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0491"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc169_0492"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0493"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc169_0494"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "2:cjc169_0495"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "3:cjc169_0496"
    INDEX 01 00:09:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "2:cjc169_0497"
    INDEX 01 00:10:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "3:cjc169_0498"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:69
  TRACK 18 AUDIO
    TITLE "2:cjc169_0499"
    INDEX 01 00:15:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "3:cjc169_0500"
    INDEX 01 00:18:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 22 AUDIO
    TITLE "2:cjc169_0501"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
