REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0100"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc169_0101"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0102"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "3:cjc169_0103"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "2:cjc169_0104"
    INDEX 01 00:08:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "3:cjc169_0105"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "2:cjc169_0106"
    INDEX 01 00:12:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 16 AUDIO
    TITLE "3:cjc169_0107"
    INDEX 01 00:15:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 18 AUDIO
    TITLE "2:cjc169_0108"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "3:cjc169_0109"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "2:cjc169_0110"
    INDEX 01 00:20:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
