REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0177"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0178"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0179"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc169_0180"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc169_0181"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "3:cjc169_0182"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "2:cjc169_0183"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 16 AUDIO
    TITLE "3:cjc169_0184"
    INDEX 01 00:13:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 18 AUDIO
    TITLE "2:cjc169_0185"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc169_0186"
    INDEX 01 00:17:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 22 AUDIO
    TITLE "2:cjc169_0187"
    INDEX 01 00:18:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
