REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0570"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc169_0571"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0572"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc169_0573"
    INDEX 01 00:06:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "2:cjc169_0574"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "3:cjc169_0575"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 14 AUDIO
    TITLE "2:cjc169_0576"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 16 AUDIO
    TITLE "3:cjc169_0577"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 18 AUDIO
    TITLE "2:cjc169_0578"
    INDEX 01 00:15:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 20 AUDIO
    TITLE "3:cjc169_0579"
    INDEX 01 00:18:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "2:cjc169_0580"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
