REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0724"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc169_0725"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc169_0726"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "3:cjc169_0727"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "2:cjc169_0728"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 12 AUDIO
    TITLE "3:cjc169_0729"
    INDEX 01 00:10:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 14 AUDIO
    TITLE "2:cjc169_0730"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "3:cjc169_0731"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 18 AUDIO
    TITLE "2:cjc169_0732"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 20 AUDIO
    TITLE "3:cjc169_0733"
    INDEX 01 00:18:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "2:cjc169_0734"
    INDEX 01 00:20:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
