REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0122"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc169_0123"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc169_0124"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "3:cjc169_0125"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "2:cjc169_0126"
    INDEX 01 00:09:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 12 AUDIO
    TITLE "3:cjc169_0127"
    INDEX 01 00:14:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 14 AUDIO
    TITLE "2:cjc169_0128"
    INDEX 01 00:15:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 16 AUDIO
    TITLE "3:cjc169_0129"
    INDEX 01 00:19:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 18 AUDIO
    TITLE "2:cjc169_0130"
    INDEX 01 00:20:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 20 AUDIO
    TITLE "3:cjc169_0131"
    INDEX 01 00:25:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 22 AUDIO
    TITLE "2:cjc169_0132"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
