REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0111"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc169_0112"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc169_0113"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "3:cjc169_0114"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 10 AUDIO
    TITLE "2:cjc169_0115"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:00
  TRACK 12 AUDIO
    TITLE "3:cjc169_0116"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 14 AUDIO
    TITLE "2:cjc169_0117"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 16 AUDIO
    TITLE "3:cjc169_0118"
    INDEX 01 00:15:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 18 AUDIO
    TITLE "2:cjc169_0119"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 20 AUDIO
    TITLE "3:cjc169_0120"
    INDEX 01 00:20:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 22 AUDIO
    TITLE "2:cjc169_0121"
    INDEX 01 00:21:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
