REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0232"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc169_0233"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0234"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 08 AUDIO
    TITLE "3:cjc169_0235"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 10 AUDIO
    TITLE "2:cjc169_0236"
    INDEX 01 00:10:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 12 AUDIO
    TITLE "3:cjc169_0237"
    INDEX 01 00:14:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 14 AUDIO
    TITLE "2:cjc169_0238"
    INDEX 01 00:15:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 16 AUDIO
    TITLE "3:cjc169_0239"
    INDEX 01 00:19:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 18 AUDIO
    TITLE "2:cjc169_0240"
    INDEX 01 00:20:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 20 AUDIO
    TITLE "3:cjc169_0241"
    INDEX 01 00:25:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 22 AUDIO
    TITLE "2:cjc169_0242"
    INDEX 01 00:26:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
