REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0254"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0255"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc169_0256"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "3:cjc169_0257"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "2:cjc169_0258"
    INDEX 01 00:08:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 12 AUDIO
    TITLE "3:cjc169_0259"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 14 AUDIO
    TITLE "2:cjc169_0260"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 16 AUDIO
    TITLE "3:cjc169_0261"
    INDEX 01 00:17:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:75
  TRACK 18 AUDIO
    TITLE "2:cjc169_0262"
    INDEX 01 00:18:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:75
  TRACK 20 AUDIO
    TITLE "3:cjc169_0263"
    INDEX 01 00:22:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 22 AUDIO
    TITLE "2:cjc169_0264"
    INDEX 01 00:23:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
