REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0353"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc169_0354"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc169_0355"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "3:cjc169_0356"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "2:cjc169_0357"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 12 AUDIO
    TITLE "3:cjc169_0358"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 14 AUDIO
    TITLE "2:cjc169_0359"
    INDEX 01 00:14:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 16 AUDIO
    TITLE "3:cjc169_0360"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 18 AUDIO
    TITLE "2:cjc169_0361"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 20 AUDIO
    TITLE "3:cjc169_0362"
    INDEX 01 00:22:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "2:cjc169_0363"
    INDEX 01 00:23:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
