REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0287"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0288"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc169_0289"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 08 AUDIO
    TITLE "3:cjc169_0290"
    INDEX 01 00:09:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "2:cjc169_0291"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "3:cjc169_0292"
    INDEX 01 00:16:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 14 AUDIO
    TITLE "2:cjc169_0293"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 16 AUDIO
    TITLE "3:cjc169_0294"
    INDEX 01 00:25:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 18 AUDIO
    TITLE "2:cjc169_0295"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 20 AUDIO
    TITLE "3:cjc169_0296"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:75
  TRACK 22 AUDIO
    TITLE "2:cjc169_0297"
    INDEX 01 00:33:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:74
