REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0658"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0659"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc169_0660"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc169_0661"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc169_0662"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "3:cjc169_0663"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "2:cjc169_0664"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 16 AUDIO
    TITLE "3:cjc169_0665"
    INDEX 01 00:14:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "2:cjc169_0666"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 20 AUDIO
    TITLE "3:cjc169_0667"
    INDEX 01 00:18:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 22 AUDIO
    TITLE "2:cjc169_0668"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
