REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0340"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc169_0341"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc169_0342"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "3:cjc169_0343"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "2:cjc169_0344"
    INDEX 01 00:06:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "3:cjc169_0345"
    INDEX 01 00:09:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "2:cjc169_0346"
    INDEX 01 00:10:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 16 AUDIO
    TITLE "3:cjc169_0347"
    INDEX 01 00:12:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 18 AUDIO
    TITLE "2:cjc169_0348"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 20 AUDIO
    TITLE "3:cjc169_0349"
    INDEX 01 00:15:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 22 AUDIO
    TITLE "2:cjc169_0350"
    INDEX 01 00:16:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "3:cjc169_0351"
    INDEX 01 00:19:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 26 AUDIO
    TITLE "2:cjc169_0352"
    INDEX 01 00:20:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
