REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0513"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc169_0514"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc169_0515"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "3:cjc169_0516"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "2:cjc169_0517"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc169_0518"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 14 AUDIO
    TITLE "2:cjc169_0519"
    INDEX 01 00:12:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 16 AUDIO
    TITLE "3:cjc169_0520"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 18 AUDIO
    TITLE "2:cjc169_0521"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "3:cjc169_0522"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "2:cjc169_0523"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
