REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0546"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc169_0547"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc169_0548"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "2:cjc169_0549"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "2:cjc169_0550"
    INDEX 01 00:09:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 10 AUDIO
    TITLE "3:cjc169_0551"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 12 AUDIO
    TITLE "2:cjc169_0552"
    INDEX 01 00:13:31
  TRACK 13 AUDIO
    TITLE "2:cjc169_0553"
    INDEX 01 00:16:33
  TRACK 14 AUDIO
    TITLE "2:cjc169_0554"
    INDEX 01 00:18:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 16 AUDIO
    TITLE "3:cjc169_0555"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "2:cjc169_0556"
    INDEX 01 00:22:65
  TRACK 19 AUDIO
    TITLE "2:cjc169_0557"
    INDEX 01 00:25:75
  TRACK 20 AUDIO
    TITLE "2:cjc169_0558"
    INDEX 01 00:28:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
