REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0320"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc169_0321"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0322"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 08 AUDIO
    TITLE "3:cjc169_0323"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:67
  TRACK 10 AUDIO
    TITLE "2:cjc169_0324"
    INDEX 01 00:09:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 12 AUDIO
    TITLE "3:cjc169_0325"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 14 AUDIO
    TITLE "2:cjc169_0326"
    INDEX 01 00:17:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "3:cjc169_0327"
    INDEX 01 00:22:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "2:cjc169_0328"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
