REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0056"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc169_0057"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0058"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc169_0059"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "2:cjc169_0060"
    INDEX 01 00:08:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "3:cjc169_0061"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "2:cjc169_0062"
    INDEX 01 00:12:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 16 AUDIO
    TITLE "3:cjc169_0063"
    INDEX 01 00:16:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 18 AUDIO
    TITLE "2:cjc169_0064"
    INDEX 01 00:17:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 20 AUDIO
    TITLE "3:cjc169_0065"
    INDEX 01 00:20:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 22 AUDIO
    TITLE "2:cjc169_0066"
    INDEX 01 00:21:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
