REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0078"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "3:cjc169_0079"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc169_0080"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "3:cjc169_0081"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 10 AUDIO
    TITLE "2:cjc169_0082"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "3:cjc169_0083"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 14 AUDIO
    TITLE "2:cjc169_0084"
    INDEX 01 00:14:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 16 AUDIO
    TITLE "3:cjc169_0085"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 18 AUDIO
    TITLE "2:cjc169_0086"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 20 AUDIO
    TITLE "3:cjc169_0087"
    INDEX 01 00:23:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 22 AUDIO
    TITLE "2:cjc169_0088"
    INDEX 01 00:24:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
