REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0386"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc169_0387"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc169_0388"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "3:cjc169_0389"
    INDEX 01 00:08:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 10 AUDIO
    TITLE "2:cjc169_0390"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "3:cjc169_0391"
    INDEX 01 00:13:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 14 AUDIO
    TITLE "2:cjc169_0392"
    INDEX 01 00:14:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:00
  TRACK 16 AUDIO
    TITLE "3:cjc169_0393"
    INDEX 01 00:18:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 18 AUDIO
    TITLE "2:cjc169_0394"
    INDEX 01 00:19:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 20 AUDIO
    TITLE "3:cjc169_0395"
    INDEX 01 00:23:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 22 AUDIO
    TITLE "2:cjc169_0396"
    INDEX 01 00:24:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
