REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0794"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc169_0795"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc169_0796"
    INDEX 01 00:04:14
  TRACK 07 AUDIO
    TITLE "2:cjc169_0797"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 09 AUDIO
    TITLE "3:cjc169_0798"
    INDEX 01 00:11:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 11 AUDIO
    TITLE "2:cjc169_0799"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "2:cjc169_0800"
    INDEX 01 00:15:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "3:cjc169_0801"
    INDEX 01 00:18:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 16 AUDIO
    TITLE "2:cjc169_0802"
    INDEX 01 00:19:51
  TRACK 17 AUDIO
    TITLE "2:cjc169_0803"
    INDEX 01 00:21:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 19 AUDIO
    TITLE "3:cjc169_0804"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 21 AUDIO
    TITLE "2:cjc169_0805"
    INDEX 01 00:25:38
  TRACK 22 AUDIO
    TITLE "2:cjc169_0806"
    INDEX 01 00:28:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:35
