REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0581"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc169_0582"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc169_0583"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 08 AUDIO
    TITLE "3:cjc169_0584"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "2:cjc169_0585"
    INDEX 01 00:08:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 12 AUDIO
    TITLE "3:cjc169_0586"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 14 AUDIO
    TITLE "2:cjc169_0587"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 16 AUDIO
    TITLE "3:cjc169_0588"
    INDEX 01 00:15:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 18 AUDIO
    TITLE "2:cjc169_0589"
    INDEX 01 00:16:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 20 AUDIO
    TITLE "3:cjc169_0590"
    INDEX 01 00:19:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 22 AUDIO
    TITLE "2:cjc169_0591"
    INDEX 01 00:20:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
