REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0243"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc169_0244"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc169_0245"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "3:cjc169_0246"
    INDEX 01 00:09:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "2:cjc169_0247"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 12 AUDIO
    TITLE "3:cjc169_0248"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "2:cjc169_0249"
    INDEX 01 00:17:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 16 AUDIO
    TITLE "3:cjc169_0250"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 18 AUDIO
    TITLE "2:cjc169_0251"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 20 AUDIO
    TITLE "3:cjc169_0252"
    INDEX 01 00:30:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 22 AUDIO
    TITLE "2:cjc169_0253"
    INDEX 01 00:30:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
