REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step6_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc169_0445"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc169_0446"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc169_0447"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc169_0448"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "2:cjc169_0449"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 12 AUDIO
    TITLE "3:cjc169_0450"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc169_0451"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 16 AUDIO
    TITLE "3:cjc169_0452"
    INDEX 01 00:14:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "2:cjc169_0453"
    INDEX 01 00:15:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "3:cjc169_0454"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "2:cjc169_0455"
    INDEX 01 00:20:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "3:cjc169_0456"
    INDEX 01 00:23:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 26 AUDIO
    TITLE "2:cjc169_0457"
    INDEX 01 00:24:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:51
