TITLE ""
FILE "Step6_Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track62_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track62_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track62_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track62_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track62_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step6_Track62_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step6_Track62_07"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "Step6_Track62_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "Step6_Track62_09"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "Step6_Track62_10"
    INDEX 01 00:07:75
  TRACK 11 AUDIO
    TITLE "Step6_Track62_11"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "Step6_Track62_12"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "Step6_Track62_13"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "Step6_Track62_14"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "Step6_Track62_15"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "Step6_Track62_16"
    INDEX 01 00:15:20
  TRACK 17 AUDIO
    TITLE "Step6_Track62_17"
    INDEX 01 00:16:13
  TRACK 18 AUDIO
    TITLE "Step6_Track62_18"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "Step6_Track62_19"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "Step6_Track62_20"
    INDEX 01 00:18:71
  TRACK 21 AUDIO
    TITLE "Step6_Track62_21"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "Step6_Track62_22"
    INDEX 01 00:20:03
  TRACK 23 AUDIO
    TITLE "Step6_Track62_23"
    INDEX 01 00:22:53
