TITLE ""
FILE "Step6_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track17_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track17_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track17_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track17_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track17_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step6_Track17_07"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "Step6_Track17_08"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "Step6_Track17_09"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "Step6_Track17_10"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "Step6_Track17_11"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "Step6_Track17_12"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "Step6_Track17_13"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "Step6_Track17_14"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "Step6_Track17_15"
    INDEX 01 00:13:50
  TRACK 16 AUDIO
    TITLE "Step6_Track17_16"
    INDEX 01 00:13:66
  TRACK 17 AUDIO
    TITLE "Step6_Track17_17"
    INDEX 01 00:14:63
  TRACK 18 AUDIO
    TITLE "Step6_Track17_18"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "Step6_Track17_19"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "Step6_Track17_20"
    INDEX 01 00:17:60
  TRACK 21 AUDIO
    TITLE "Step6_Track17_21"
    INDEX 01 00:18:53
  TRACK 22 AUDIO
    TITLE "Step6_Track17_22"
    INDEX 01 00:18:71
  TRACK 23 AUDIO
    TITLE "Step6_Track17_23"
    INDEX 01 00:23:70
