TITLE ""
FILE "Step6_Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track66_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track66_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track66_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step6_Track66_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step6_Track66_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step6_Track66_06"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "Step6_Track66_07"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "Step6_Track66_08"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "Step6_Track66_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "Step6_Track66_10"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "Step6_Track66_11"
    INDEX 01 00:10:44
  TRACK 12 AUDIO
    TITLE "Step6_Track66_12"
    INDEX 01 00:10:58
  TRACK 13 AUDIO
    TITLE "Step6_Track66_13"
    INDEX 01 00:11:55
  TRACK 14 AUDIO
    TITLE "Step6_Track66_14"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "Step6_Track66_15"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "Step6_Track66_16"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "Step6_Track66_17"
    INDEX 01 00:16:23
  TRACK 18 AUDIO
    TITLE "Step6_Track66_18"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "Step6_Track66_19"
    INDEX 01 00:18:57
  TRACK 20 AUDIO
    TITLE "Step6_Track66_20"
    INDEX 01 00:18:73
  TRACK 21 AUDIO
    TITLE "Step6_Track66_21"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "Step6_Track66_22"
    INDEX 01 00:20:03
  TRACK 23 AUDIO
    TITLE "Step6_Track66_23"
    INDEX 01 00:23:09
