TITLE ""
FILE "Step6_Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track70_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track70_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track70_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track70_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step6_Track70_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track70_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step6_Track70_07"
    INDEX 01 00:05:41
  TRACK 08 AUDIO
    TITLE "Step6_Track70_08"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "Step6_Track70_09"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "Step6_Track70_10"
    INDEX 01 00:08:71
  TRACK 11 AUDIO
    TITLE "Step6_Track70_11"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "Step6_Track70_12"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "Step6_Track70_13"
    INDEX 01 00:13:07
  TRACK 14 AUDIO
    TITLE "Step6_Track70_14"
    INDEX 01 00:13:56
  TRACK 15 AUDIO
    TITLE "Step6_Track70_15"
    INDEX 01 00:14:52
  TRACK 16 AUDIO
    TITLE "Step6_Track70_16"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "Step6_Track70_17"
    INDEX 01 00:16:47
  TRACK 18 AUDIO
    TITLE "Step6_Track70_18"
    INDEX 01 00:18:20
  TRACK 19 AUDIO
    TITLE "Step6_Track70_19"
    INDEX 01 00:18:57
  TRACK 20 AUDIO
    TITLE "Step6_Track70_20"
    INDEX 01 00:19:59
  TRACK 21 AUDIO
    TITLE "Step6_Track70_21"
    INDEX 01 00:19:70
  TRACK 22 AUDIO
    TITLE "Step6_Track70_22"
    INDEX 01 00:21:69
  TRACK 23 AUDIO
    TITLE "Step6_Track70_23"
    INDEX 01 00:23:35
