TITLE ""
FILE "Step6_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track50_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track50_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track50_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "Step6_Track50_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step6_Track50_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step6_Track50_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step6_Track50_07"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "Step6_Track50_08"
    INDEX 01 00:09:13
  TRACK 09 AUDIO
    TITLE "Step6_Track50_09"
    INDEX 01 00:11:30
  TRACK 10 AUDIO
    TITLE "Step6_Track50_10"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "Step6_Track50_11"
    INDEX 01 00:12:72
  TRACK 12 AUDIO
    TITLE "Step6_Track50_12"
    INDEX 01 00:13:31
  TRACK 13 AUDIO
    TITLE "Step6_Track50_13"
    INDEX 01 00:16:33
  TRACK 14 AUDIO
    TITLE "Step6_Track50_14"
    INDEX 01 00:18:47
  TRACK 15 AUDIO
    TITLE "Step6_Track50_15"
    INDEX 01 00:20:46
  TRACK 16 AUDIO
    TITLE "Step6_Track50_16"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "Step6_Track50_17"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "Step6_Track50_18"
    INDEX 01 00:22:65
  TRACK 19 AUDIO
    TITLE "Step6_Track50_19"
    INDEX 01 00:25:75
  TRACK 20 AUDIO
    TITLE "Step6_Track50_20"
    INDEX 01 00:28:52
  TRACK 21 AUDIO
    TITLE "Step6_Track50_21"
    INDEX 01 00:31:01
