TITLE ""
FILE "Step6_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track12_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track12_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step6_Track12_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step6_Track12_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step6_Track12_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step6_Track12_07"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "Step6_Track12_08"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "Step6_Track12_09"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "Step6_Track12_10"
    INDEX 01 00:09:31
  TRACK 11 AUDIO
    TITLE "Step6_Track12_11"
    INDEX 01 00:13:74
  TRACK 12 AUDIO
    TITLE "Step6_Track12_12"
    INDEX 01 00:14:12
  TRACK 13 AUDIO
    TITLE "Step6_Track12_13"
    INDEX 01 00:15:14
  TRACK 14 AUDIO
    TITLE "Step6_Track12_14"
    INDEX 01 00:15:31
  TRACK 15 AUDIO
    TITLE "Step6_Track12_15"
    INDEX 01 00:19:29
  TRACK 16 AUDIO
    TITLE "Step6_Track12_16"
    INDEX 01 00:19:45
  TRACK 17 AUDIO
    TITLE "Step6_Track12_17"
    INDEX 01 00:20:44
  TRACK 18 AUDIO
    TITLE "Step6_Track12_18"
    INDEX 01 00:20:58
  TRACK 19 AUDIO
    TITLE "Step6_Track12_19"
    INDEX 01 00:25:40
  TRACK 20 AUDIO
    TITLE "Step6_Track12_20"
    INDEX 01 00:25:51
  TRACK 21 AUDIO
    TITLE "Step6_Track12_21"
    INDEX 01 00:26:45
  TRACK 22 AUDIO
    TITLE "Step6_Track12_22"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "Step6_Track12_23"
    INDEX 01 00:30:72
