TITLE ""
FILE "Step6_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track43_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track43_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track43_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step6_Track43_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step6_Track43_06"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "Step6_Track43_07"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "Step6_Track43_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "Step6_Track43_09"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "Step6_Track43_10"
    INDEX 01 00:09:11
  TRACK 11 AUDIO
    TITLE "Step6_Track43_11"
    INDEX 01 00:12:68
  TRACK 12 AUDIO
    TITLE "Step6_Track43_12"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "Step6_Track43_13"
    INDEX 01 00:14:30
  TRACK 14 AUDIO
    TITLE "Step6_Track43_14"
    INDEX 01 00:14:61
  TRACK 15 AUDIO
    TITLE "Step6_Track43_15"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "Step6_Track43_16"
    INDEX 01 00:19:19
  TRACK 17 AUDIO
    TITLE "Step6_Track43_17"
    INDEX 01 00:20:13
  TRACK 18 AUDIO
    TITLE "Step6_Track43_18"
    INDEX 01 00:20:31
  TRACK 19 AUDIO
    TITLE "Step6_Track43_19"
    INDEX 01 00:26:06
  TRACK 20 AUDIO
    TITLE "Step6_Track43_20"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "Step6_Track43_21"
    INDEX 01 00:27:42
  TRACK 22 AUDIO
    TITLE "Step6_Track43_22"
    INDEX 01 00:27:56
  TRACK 23 AUDIO
    TITLE "Step6_Track43_23"
    INDEX 01 00:31:15
