TITLE ""
FILE "Step6_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track39_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track39_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track39_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step6_Track39_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track39_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track39_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step6_Track39_07"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "Step6_Track39_08"
    INDEX 01 00:06:25
  TRACK 09 AUDIO
    TITLE "Step6_Track39_09"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "Step6_Track39_10"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "Step6_Track39_11"
    INDEX 01 00:10:09
  TRACK 12 AUDIO
    TITLE "Step6_Track39_12"
    INDEX 01 00:10:28
  TRACK 13 AUDIO
    TITLE "Step6_Track39_13"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "Step6_Track39_14"
    INDEX 01 00:11:24
  TRACK 15 AUDIO
    TITLE "Step6_Track39_15"
    INDEX 01 00:13:60
  TRACK 16 AUDIO
    TITLE "Step6_Track39_16"
    INDEX 01 00:14:08
  TRACK 17 AUDIO
    TITLE "Step6_Track39_17"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "Step6_Track39_18"
    INDEX 01 00:15:08
  TRACK 19 AUDIO
    TITLE "Step6_Track39_19"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "Step6_Track39_20"
    INDEX 01 00:18:12
  TRACK 21 AUDIO
    TITLE "Step6_Track39_21"
    INDEX 01 00:19:06
  TRACK 22 AUDIO
    TITLE "Step6_Track39_22"
    INDEX 01 00:19:10
  TRACK 23 AUDIO
    TITLE "Step6_Track39_23"
    INDEX 01 00:21:40
  TRACK 24 AUDIO
    TITLE "Step6_Track39_24"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "Step6_Track39_25"
    INDEX 01 00:22:57
  TRACK 26 AUDIO
    TITLE "Step6_Track39_26"
    INDEX 01 00:22:63
  TRACK 27 AUDIO
    TITLE "Step6_Track39_27"
    INDEX 01 00:25:38
