TITLE ""
FILE "Step6_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track18_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track18_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track18_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step6_Track18_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track18_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step6_Track18_07"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "Step6_Track18_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "Step6_Track18_09"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "Step6_Track18_10"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "Step6_Track18_11"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "Step6_Track18_12"
    INDEX 01 00:11:00
  TRACK 13 AUDIO
    TITLE "Step6_Track18_13"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "Step6_Track18_14"
    INDEX 01 00:12:10
  TRACK 15 AUDIO
    TITLE "Step6_Track18_15"
    INDEX 01 00:14:30
  TRACK 16 AUDIO
    TITLE "Step6_Track18_16"
    INDEX 01 00:14:52
  TRACK 17 AUDIO
    TITLE "Step6_Track18_17"
    INDEX 01 00:15:47
  TRACK 18 AUDIO
    TITLE "Step6_Track18_18"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "Step6_Track18_19"
    INDEX 01 00:17:50
  TRACK 20 AUDIO
    TITLE "Step6_Track18_20"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "Step6_Track18_21"
    INDEX 01 00:18:63
  TRACK 22 AUDIO
    TITLE "Step6_Track18_22"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "Step6_Track18_23"
    INDEX 01 00:20:62
