TITLE ""
FILE "Step6_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track02_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track02_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "Step6_Track02_04"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "Step6_Track02_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "Step6_Track02_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step6_Track02_07"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "Step6_Track02_08"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "Step6_Track02_09"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "Step6_Track02_10"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "Step6_Track02_11"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "Step6_Track02_12"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "Step6_Track02_13"
    INDEX 01 00:13:48
  TRACK 14 AUDIO
    TITLE "Step6_Track02_14"
    INDEX 01 00:13:74
  TRACK 15 AUDIO
    TITLE "Step6_Track02_15"
    INDEX 01 00:17:34
  TRACK 16 AUDIO
    TITLE "Step6_Track02_16"
    INDEX 01 00:17:46
  TRACK 17 AUDIO
    TITLE "Step6_Track02_17"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "Step6_Track02_18"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "Step6_Track02_19"
    INDEX 01 00:21:46
  TRACK 20 AUDIO
    TITLE "Step6_Track02_20"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "Step6_Track02_21"
    INDEX 01 00:23:21
  TRACK 22 AUDIO
    TITLE "Step6_Track02_22"
    INDEX 01 00:23:39
  TRACK 23 AUDIO
    TITLE "Step6_Track02_23"
    INDEX 01 00:26:45
