TITLE ""
FILE "Step6_Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track63_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track63_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track63_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step6_Track63_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track63_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track63_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step6_Track63_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "Step6_Track63_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "Step6_Track63_09"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "Step6_Track63_10"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "Step6_Track63_11"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "Step6_Track63_12"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "Step6_Track63_13"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "Step6_Track63_14"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "Step6_Track63_15"
    INDEX 01 00:15:24
  TRACK 16 AUDIO
    TITLE "Step6_Track63_16"
    INDEX 01 00:15:51
  TRACK 17 AUDIO
    TITLE "Step6_Track63_17"
    INDEX 01 00:16:45
  TRACK 18 AUDIO
    TITLE "Step6_Track63_18"
    INDEX 01 00:16:47
  TRACK 19 AUDIO
    TITLE "Step6_Track63_19"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "Step6_Track63_20"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "Step6_Track63_21"
    INDEX 01 00:21:50
  TRACK 22 AUDIO
    TITLE "Step6_Track63_22"
    INDEX 01 00:21:61
  TRACK 23 AUDIO
    TITLE "Step6_Track63_23"
    INDEX 01 00:24:75
