TITLE ""
FILE "Step6_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track42_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track42_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track42_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track42_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step6_Track42_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step6_Track42_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "Step6_Track42_08"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "Step6_Track42_09"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "Step6_Track42_10"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "Step6_Track42_11"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "Step6_Track42_12"
    INDEX 01 00:09:25
  TRACK 13 AUDIO
    TITLE "Step6_Track42_13"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "Step6_Track42_14"
    INDEX 01 00:10:22
  TRACK 15 AUDIO
    TITLE "Step6_Track42_15"
    INDEX 01 00:14:03
  TRACK 16 AUDIO
    TITLE "Step6_Track42_16"
    INDEX 01 00:14:26
  TRACK 17 AUDIO
    TITLE "Step6_Track42_17"
    INDEX 01 00:15:20
  TRACK 18 AUDIO
    TITLE "Step6_Track42_18"
    INDEX 01 00:15:35
  TRACK 19 AUDIO
    TITLE "Step6_Track42_19"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "Step6_Track42_20"
    INDEX 01 00:17:40
  TRACK 21 AUDIO
    TITLE "Step6_Track42_21"
    INDEX 01 00:18:32
  TRACK 22 AUDIO
    TITLE "Step6_Track42_22"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "Step6_Track42_23"
    INDEX 01 00:21:30
