TITLE ""
FILE "Step6_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track49_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track49_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "Step6_Track49_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step6_Track49_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track49_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step6_Track49_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "Step6_Track49_08"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "Step6_Track49_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step6_Track49_10"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "Step6_Track49_11"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "Step6_Track49_12"
    INDEX 01 00:10:75
  TRACK 13 AUDIO
    TITLE "Step6_Track49_13"
    INDEX 01 00:11:71
  TRACK 14 AUDIO
    TITLE "Step6_Track49_14"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "Step6_Track49_15"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "Step6_Track49_16"
    INDEX 01 00:15:14
  TRACK 17 AUDIO
    TITLE "Step6_Track49_17"
    INDEX 01 00:16:11
  TRACK 18 AUDIO
    TITLE "Step6_Track49_18"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "Step6_Track49_19"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "Step6_Track49_20"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "Step6_Track49_21"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "Step6_Track49_22"
    INDEX 01 00:20:13
  TRACK 23 AUDIO
    TITLE "Step6_Track49_23"
    INDEX 01 00:23:54
