TITLE ""
FILE "Step6_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track54_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track54_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track54_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step6_Track54_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track54_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step6_Track54_06"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "Step6_Track54_07"
    INDEX 01 00:07:55
  TRACK 08 AUDIO
    TITLE "Step6_Track54_08"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "Step6_Track54_09"
    INDEX 01 00:08:61
  TRACK 10 AUDIO
    TITLE "Step6_Track54_10"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "Step6_Track54_11"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "Step6_Track54_12"
    INDEX 01 00:11:65
  TRACK 13 AUDIO
    TITLE "Step6_Track54_13"
    INDEX 01 00:12:62
  TRACK 14 AUDIO
    TITLE "Step6_Track54_14"
    INDEX 01 00:12:70
  TRACK 15 AUDIO
    TITLE "Step6_Track54_15"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "Step6_Track54_16"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "Step6_Track54_17"
    INDEX 01 00:17:38
  TRACK 18 AUDIO
    TITLE "Step6_Track54_18"
    INDEX 01 00:17:58
  TRACK 19 AUDIO
    TITLE "Step6_Track54_19"
    INDEX 01 00:21:61
  TRACK 20 AUDIO
    TITLE "Step6_Track54_20"
    INDEX 01 00:21:63
  TRACK 21 AUDIO
    TITLE "Step6_Track54_21"
    INDEX 01 00:22:51
  TRACK 22 AUDIO
    TITLE "Step6_Track54_22"
    INDEX 01 00:22:61
  TRACK 23 AUDIO
    TITLE "Step6_Track54_23"
    INDEX 01 00:25:46
