TITLE ""
FILE "Step6_Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track65_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track65_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track65_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step6_Track65_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step6_Track65_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step6_Track65_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step6_Track65_07"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "Step6_Track65_08"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "Step6_Track65_09"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "Step6_Track65_10"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "Step6_Track65_11"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "Step6_Track65_12"
    INDEX 01 00:11:49
  TRACK 13 AUDIO
    TITLE "Step6_Track65_13"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "Step6_Track65_14"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "Step6_Track65_15"
    INDEX 01 00:16:09
  TRACK 16 AUDIO
    TITLE "Step6_Track65_16"
    INDEX 01 00:16:23
  TRACK 17 AUDIO
    TITLE "Step6_Track65_17"
    INDEX 01 00:17:15
  TRACK 18 AUDIO
    TITLE "Step6_Track65_18"
    INDEX 01 00:17:32
  TRACK 19 AUDIO
    TITLE "Step6_Track65_19"
    INDEX 01 00:20:58
  TRACK 20 AUDIO
    TITLE "Step6_Track65_20"
    INDEX 01 00:20:68
  TRACK 21 AUDIO
    TITLE "Step6_Track65_21"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "Step6_Track65_22"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "Step6_Track65_23"
    INDEX 01 00:25:04
