TITLE ""
FILE "Step6_Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track60_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track60_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track60_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step6_Track60_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track60_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step6_Track60_07"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "Step6_Track60_08"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "Step6_Track60_09"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "Step6_Track60_10"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "Step6_Track60_11"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "Step6_Track60_12"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "Step6_Track60_13"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "Step6_Track60_14"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "Step6_Track60_15"
    INDEX 01 00:14:50
  TRACK 16 AUDIO
    TITLE "Step6_Track60_16"
    INDEX 01 00:14:69
  TRACK 17 AUDIO
    TITLE "Step6_Track60_17"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "Step6_Track60_18"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "Step6_Track60_19"
    INDEX 01 00:18:12
  TRACK 20 AUDIO
    TITLE "Step6_Track60_20"
    INDEX 01 00:18:49
  TRACK 21 AUDIO
    TITLE "Step6_Track60_21"
    INDEX 01 00:19:41
  TRACK 22 AUDIO
    TITLE "Step6_Track60_22"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "Step6_Track60_23"
    INDEX 01 00:22:41
