TITLE ""
FILE "Step6_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track46_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track46_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track46_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track46_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track46_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step6_Track46_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step6_Track46_07"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "Step6_Track46_08"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "Step6_Track46_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step6_Track46_10"
    INDEX 01 00:08:06
  TRACK 11 AUDIO
    TITLE "Step6_Track46_11"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "Step6_Track46_12"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "Step6_Track46_13"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "Step6_Track46_14"
    INDEX 01 00:12:68
  TRACK 15 AUDIO
    TITLE "Step6_Track46_15"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "Step6_Track46_16"
    INDEX 01 00:16:62
  TRACK 17 AUDIO
    TITLE "Step6_Track46_17"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "Step6_Track46_18"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "Step6_Track46_19"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "Step6_Track46_20"
    INDEX 01 00:23:13
  TRACK 21 AUDIO
    TITLE "Step6_Track46_21"
    INDEX 01 00:24:05
  TRACK 22 AUDIO
    TITLE "Step6_Track46_22"
    INDEX 01 00:24:32
  TRACK 23 AUDIO
    TITLE "Step6_Track46_23"
    INDEX 01 00:28:61
