TITLE ""
FILE "Step6_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track47_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track47_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track47_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track47_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step6_Track47_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step6_Track47_07"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "Step6_Track47_08"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "Step6_Track47_09"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "Step6_Track47_10"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "Step6_Track47_11"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "Step6_Track47_12"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "Step6_Track47_13"
    INDEX 01 00:12:41
  TRACK 14 AUDIO
    TITLE "Step6_Track47_14"
    INDEX 01 00:12:51
  TRACK 15 AUDIO
    TITLE "Step6_Track47_15"
    INDEX 01 00:15:45
  TRACK 16 AUDIO
    TITLE "Step6_Track47_16"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "Step6_Track47_17"
    INDEX 01 00:16:68
  TRACK 18 AUDIO
    TITLE "Step6_Track47_18"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "Step6_Track47_19"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "Step6_Track47_20"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "Step6_Track47_21"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "Step6_Track47_22"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "Step6_Track47_23"
    INDEX 01 00:26:25
