TITLE ""
FILE "Step6_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track22_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track22_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step6_Track22_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track22_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step6_Track22_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step6_Track22_07"
    INDEX 01 00:08:51
  TRACK 08 AUDIO
    TITLE "Step6_Track22_08"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "Step6_Track22_09"
    INDEX 01 00:09:66
  TRACK 10 AUDIO
    TITLE "Step6_Track22_10"
    INDEX 01 00:10:05
  TRACK 11 AUDIO
    TITLE "Step6_Track22_11"
    INDEX 01 00:13:66
  TRACK 12 AUDIO
    TITLE "Step6_Track22_12"
    INDEX 01 00:14:16
  TRACK 13 AUDIO
    TITLE "Step6_Track22_13"
    INDEX 01 00:15:14
  TRACK 14 AUDIO
    TITLE "Step6_Track22_14"
    INDEX 01 00:15:33
  TRACK 15 AUDIO
    TITLE "Step6_Track22_15"
    INDEX 01 00:19:39
  TRACK 16 AUDIO
    TITLE "Step6_Track22_16"
    INDEX 01 00:19:59
  TRACK 17 AUDIO
    TITLE "Step6_Track22_17"
    INDEX 01 00:20:54
  TRACK 18 AUDIO
    TITLE "Step6_Track22_18"
    INDEX 01 00:20:56
  TRACK 19 AUDIO
    TITLE "Step6_Track22_19"
    INDEX 01 00:24:70
  TRACK 20 AUDIO
    TITLE "Step6_Track22_20"
    INDEX 01 00:25:22
  TRACK 21 AUDIO
    TITLE "Step6_Track22_21"
    INDEX 01 00:26:16
  TRACK 22 AUDIO
    TITLE "Step6_Track22_22"
    INDEX 01 00:26:31
  TRACK 23 AUDIO
    TITLE "Step6_Track22_23"
    INDEX 01 00:31:11
