TITLE ""
FILE "Step6_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track37_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track37_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track37_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track37_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track37_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track37_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step6_Track37_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "Step6_Track37_08"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "Step6_Track37_09"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "Step6_Track37_10"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "Step6_Track37_11"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "Step6_Track37_12"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "Step6_Track37_13"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "Step6_Track37_14"
    INDEX 01 00:12:19
  TRACK 15 AUDIO
    TITLE "Step6_Track37_15"
    INDEX 01 00:16:52
  TRACK 16 AUDIO
    TITLE "Step6_Track37_16"
    INDEX 01 00:16:72
  TRACK 17 AUDIO
    TITLE "Step6_Track37_17"
    INDEX 01 00:17:66
  TRACK 18 AUDIO
    TITLE "Step6_Track37_18"
    INDEX 01 00:17:68
  TRACK 19 AUDIO
    TITLE "Step6_Track37_19"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "Step6_Track37_20"
    INDEX 01 00:22:16
  TRACK 21 AUDIO
    TITLE "Step6_Track37_21"
    INDEX 01 00:23:05
  TRACK 22 AUDIO
    TITLE "Step6_Track37_22"
    INDEX 01 00:23:09
  TRACK 23 AUDIO
    TITLE "Step6_Track37_23"
    INDEX 01 00:27:39
