TITLE ""
FILE "Step6_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track14_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track14_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track14_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step6_Track14_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step6_Track14_06"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "Step6_Track14_07"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "Step6_Track14_08"
    INDEX 01 00:08:08
  TRACK 09 AUDIO
    TITLE "Step6_Track14_09"
    INDEX 01 00:09:01
  TRACK 10 AUDIO
    TITLE "Step6_Track14_10"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "Step6_Track14_11"
    INDEX 01 00:13:17
  TRACK 12 AUDIO
    TITLE "Step6_Track14_12"
    INDEX 01 00:13:31
  TRACK 13 AUDIO
    TITLE "Step6_Track14_13"
    INDEX 01 00:14:24
  TRACK 14 AUDIO
    TITLE "Step6_Track14_14"
    INDEX 01 00:14:48
  TRACK 15 AUDIO
    TITLE "Step6_Track14_15"
    INDEX 01 00:20:17
  TRACK 16 AUDIO
    TITLE "Step6_Track14_16"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "Step6_Track14_17"
    INDEX 01 00:21:28
  TRACK 18 AUDIO
    TITLE "Step6_Track14_18"
    INDEX 01 00:21:50
  TRACK 19 AUDIO
    TITLE "Step6_Track14_19"
    INDEX 01 00:24:52
  TRACK 20 AUDIO
    TITLE "Step6_Track14_20"
    INDEX 01 00:25:06
  TRACK 21 AUDIO
    TITLE "Step6_Track14_21"
    INDEX 01 00:25:75
  TRACK 22 AUDIO
    TITLE "Step6_Track14_22"
    INDEX 01 00:26:25
  TRACK 23 AUDIO
    TITLE "Step6_Track14_23"
    INDEX 01 00:30:31
