TITLE ""
FILE "Step6_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track21_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track21_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "Step6_Track21_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step6_Track21_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track21_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step6_Track21_07"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "Step6_Track21_08"
    INDEX 01 00:07:67
  TRACK 09 AUDIO
    TITLE "Step6_Track21_09"
    INDEX 01 00:08:61
  TRACK 10 AUDIO
    TITLE "Step6_Track21_10"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "Step6_Track21_11"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "Step6_Track21_12"
    INDEX 01 00:14:63
  TRACK 13 AUDIO
    TITLE "Step6_Track21_13"
    INDEX 01 00:15:59
  TRACK 14 AUDIO
    TITLE "Step6_Track21_14"
    INDEX 01 00:15:61
  TRACK 15 AUDIO
    TITLE "Step6_Track21_15"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "Step6_Track21_16"
    INDEX 01 00:20:60
  TRACK 17 AUDIO
    TITLE "Step6_Track21_17"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "Step6_Track21_18"
    INDEX 01 00:21:59
  TRACK 19 AUDIO
    TITLE "Step6_Track21_19"
    INDEX 01 00:26:08
  TRACK 20 AUDIO
    TITLE "Step6_Track21_20"
    INDEX 01 00:26:27
  TRACK 21 AUDIO
    TITLE "Step6_Track21_21"
    INDEX 01 00:27:21
  TRACK 22 AUDIO
    TITLE "Step6_Track21_22"
    INDEX 01 00:27:25
  TRACK 23 AUDIO
    TITLE "Step6_Track21_23"
    INDEX 01 00:32:18
