TITLE ""
FILE "Step6_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track05_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track05_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "Step6_Track05_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step6_Track05_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track05_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step6_Track05_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "Step6_Track05_08"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "Step6_Track05_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step6_Track05_10"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "Step6_Track05_11"
    INDEX 01 00:10:38
  TRACK 12 AUDIO
    TITLE "Step6_Track05_12"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "Step6_Track05_13"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "Step6_Track05_14"
    INDEX 01 00:11:73
  TRACK 15 AUDIO
    TITLE "Step6_Track05_15"
    INDEX 01 00:15:75
  TRACK 16 AUDIO
    TITLE "Step6_Track05_16"
    INDEX 01 00:16:35
  TRACK 17 AUDIO
    TITLE "Step6_Track05_17"
    INDEX 01 00:17:34
  TRACK 18 AUDIO
    TITLE "Step6_Track05_18"
    INDEX 01 00:17:36
  TRACK 19 AUDIO
    TITLE "Step6_Track05_19"
    INDEX 01 00:21:07
  TRACK 20 AUDIO
    TITLE "Step6_Track05_20"
    INDEX 01 00:21:46
  TRACK 21 AUDIO
    TITLE "Step6_Track05_21"
    INDEX 01 00:22:49
  TRACK 22 AUDIO
    TITLE "Step6_Track05_22"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "Step6_Track05_23"
    INDEX 01 00:27:09
