TITLE ""
FILE "Step6_Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track72_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track72_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track72_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step6_Track72_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step6_Track72_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "Step6_Track72_06"
    INDEX 01 00:04:14
  TRACK 07 AUDIO
    TITLE "Step6_Track72_07"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "Step6_Track72_08"
    INDEX 01 00:10:32
  TRACK 09 AUDIO
    TITLE "Step6_Track72_09"
    INDEX 01 00:11:02
  TRACK 10 AUDIO
    TITLE "Step6_Track72_10"
    INDEX 01 00:12:00
  TRACK 11 AUDIO
    TITLE "Step6_Track72_11"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "Step6_Track72_12"
    INDEX 01 00:15:18
  TRACK 13 AUDIO
    TITLE "Step6_Track72_13"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "Step6_Track72_14"
    INDEX 01 00:18:34
  TRACK 15 AUDIO
    TITLE "Step6_Track72_15"
    INDEX 01 00:19:31
  TRACK 16 AUDIO
    TITLE "Step6_Track72_16"
    INDEX 01 00:19:51
  TRACK 17 AUDIO
    TITLE "Step6_Track72_17"
    INDEX 01 00:21:69
  TRACK 18 AUDIO
    TITLE "Step6_Track72_18"
    INDEX 01 00:23:58
  TRACK 19 AUDIO
    TITLE "Step6_Track72_19"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "Step6_Track72_20"
    INDEX 01 00:25:26
  TRACK 21 AUDIO
    TITLE "Step6_Track72_21"
    INDEX 01 00:25:38
  TRACK 22 AUDIO
    TITLE "Step6_Track72_22"
    INDEX 01 00:28:46
  TRACK 23 AUDIO
    TITLE "Step6_Track72_23"
    INDEX 01 00:30:35
