TITLE ""
FILE "Step6_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track32_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track32_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step6_Track32_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step6_Track32_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step6_Track32_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step6_Track32_07"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "Step6_Track32_08"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "Step6_Track32_09"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "Step6_Track32_10"
    INDEX 01 00:06:74
  TRACK 11 AUDIO
    TITLE "Step6_Track32_11"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "Step6_Track32_12"
    INDEX 01 00:09:11
  TRACK 13 AUDIO
    TITLE "Step6_Track32_13"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "Step6_Track32_14"
    INDEX 01 00:10:05
  TRACK 15 AUDIO
    TITLE "Step6_Track32_15"
    INDEX 01 00:12:19
  TRACK 16 AUDIO
    TITLE "Step6_Track32_16"
    INDEX 01 00:12:29
  TRACK 17 AUDIO
    TITLE "Step6_Track32_17"
    INDEX 01 00:13:27
  TRACK 18 AUDIO
    TITLE "Step6_Track32_18"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "Step6_Track32_19"
    INDEX 01 00:15:53
  TRACK 20 AUDIO
    TITLE "Step6_Track32_20"
    INDEX 01 00:15:63
  TRACK 21 AUDIO
    TITLE "Step6_Track32_21"
    INDEX 01 00:16:52
  TRACK 22 AUDIO
    TITLE "Step6_Track32_22"
    INDEX 01 00:16:54
  TRACK 23 AUDIO
    TITLE "Step6_Track32_23"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "Step6_Track32_24"
    INDEX 01 00:19:17
  TRACK 25 AUDIO
    TITLE "Step6_Track32_25"
    INDEX 01 00:20:11
  TRACK 26 AUDIO
    TITLE "Step6_Track32_26"
    INDEX 01 00:20:13
  TRACK 27 AUDIO
    TITLE "Step6_Track32_27"
    INDEX 01 00:22:63
