TITLE ""
FILE "Step6_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track23_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track23_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track23_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step6_Track23_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step6_Track23_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step6_Track23_07"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "Step6_Track23_08"
    INDEX 01 00:09:60
  TRACK 09 AUDIO
    TITLE "Step6_Track23_09"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "Step6_Track23_10"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "Step6_Track23_11"
    INDEX 01 00:16:23
  TRACK 12 AUDIO
    TITLE "Step6_Track23_12"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "Step6_Track23_13"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "Step6_Track23_14"
    INDEX 01 00:17:46
  TRACK 15 AUDIO
    TITLE "Step6_Track23_15"
    INDEX 01 00:22:49
  TRACK 16 AUDIO
    TITLE "Step6_Track23_16"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "Step6_Track23_17"
    INDEX 01 00:23:62
  TRACK 18 AUDIO
    TITLE "Step6_Track23_18"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "Step6_Track23_19"
    INDEX 01 00:29:57
  TRACK 20 AUDIO
    TITLE "Step6_Track23_20"
    INDEX 01 00:30:02
  TRACK 21 AUDIO
    TITLE "Step6_Track23_21"
    INDEX 01 00:30:70
  TRACK 22 AUDIO
    TITLE "Step6_Track23_22"
    INDEX 01 00:30:72
  TRACK 23 AUDIO
    TITLE "Step6_Track23_23"
    INDEX 01 00:36:16
