TITLE ""
FILE "Step6_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track19_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track19_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track19_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step6_Track19_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step6_Track19_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step6_Track19_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step6_Track19_08"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "Step6_Track19_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "Step6_Track19_10"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "Step6_Track19_11"
    INDEX 01 00:11:12
  TRACK 12 AUDIO
    TITLE "Step6_Track19_12"
    INDEX 01 00:11:26
  TRACK 13 AUDIO
    TITLE "Step6_Track19_13"
    INDEX 01 00:12:21
  TRACK 14 AUDIO
    TITLE "Step6_Track19_14"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "Step6_Track19_15"
    INDEX 01 00:17:01
  TRACK 16 AUDIO
    TITLE "Step6_Track19_16"
    INDEX 01 00:17:17
  TRACK 17 AUDIO
    TITLE "Step6_Track19_17"
    INDEX 01 00:18:12
  TRACK 18 AUDIO
    TITLE "Step6_Track19_18"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "Step6_Track19_19"
    INDEX 01 00:23:41
  TRACK 20 AUDIO
    TITLE "Step6_Track19_20"
    INDEX 01 00:23:62
  TRACK 21 AUDIO
    TITLE "Step6_Track19_21"
    INDEX 01 00:24:56
  TRACK 22 AUDIO
    TITLE "Step6_Track19_22"
    INDEX 01 00:24:70
  TRACK 23 AUDIO
    TITLE "Step6_Track19_23"
    INDEX 01 00:30:72
