TITLE ""
FILE "Step6_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track30_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track30_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step6_Track30_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step6_Track30_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track30_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step6_Track30_07"
    INDEX 01 00:07:63
  TRACK 08 AUDIO
    TITLE "Step6_Track30_08"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "Step6_Track30_09"
    INDEX 01 00:08:67
  TRACK 10 AUDIO
    TITLE "Step6_Track30_10"
    INDEX 01 00:09:17
  TRACK 11 AUDIO
    TITLE "Step6_Track30_11"
    INDEX 01 00:16:27
  TRACK 12 AUDIO
    TITLE "Step6_Track30_12"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "Step6_Track30_13"
    INDEX 01 00:17:30
  TRACK 14 AUDIO
    TITLE "Step6_Track30_14"
    INDEX 01 00:17:40
  TRACK 15 AUDIO
    TITLE "Step6_Track30_15"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "Step6_Track30_16"
    INDEX 01 00:22:08
  TRACK 17 AUDIO
    TITLE "Step6_Track30_17"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "Step6_Track30_18"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "Step6_Track30_19"
    INDEX 01 00:31:07
