TITLE ""
FILE "Step6_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track31_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track31_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track31_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step6_Track31_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track31_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step6_Track31_07"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "Step6_Track31_08"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "Step6_Track31_09"
    INDEX 01 00:06:64
  TRACK 10 AUDIO
    TITLE "Step6_Track31_10"
    INDEX 01 00:06:66
  TRACK 11 AUDIO
    TITLE "Step6_Track31_11"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "Step6_Track31_12"
    INDEX 01 00:09:52
  TRACK 13 AUDIO
    TITLE "Step6_Track31_13"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "Step6_Track31_14"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "Step6_Track31_15"
    INDEX 01 00:13:17
  TRACK 16 AUDIO
    TITLE "Step6_Track31_16"
    INDEX 01 00:13:38
  TRACK 17 AUDIO
    TITLE "Step6_Track31_17"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "Step6_Track31_18"
    INDEX 01 00:14:44
  TRACK 19 AUDIO
    TITLE "Step6_Track31_19"
    INDEX 01 00:16:41
  TRACK 20 AUDIO
    TITLE "Step6_Track31_20"
    INDEX 01 00:16:58
  TRACK 21 AUDIO
    TITLE "Step6_Track31_21"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "Step6_Track31_22"
    INDEX 01 00:17:62
  TRACK 23 AUDIO
    TITLE "Step6_Track31_23"
    INDEX 01 00:20:15
