TITLE ""
FILE "Step6_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track10_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track10_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step6_Track10_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step6_Track10_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track10_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step6_Track10_07"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "Step6_Track10_08"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "Step6_Track10_09"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "Step6_Track10_10"
    INDEX 01 00:08:16
  TRACK 11 AUDIO
    TITLE "Step6_Track10_11"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "Step6_Track10_12"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "Step6_Track10_13"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "Step6_Track10_14"
    INDEX 01 00:12:13
  TRACK 15 AUDIO
    TITLE "Step6_Track10_15"
    INDEX 01 00:14:75
  TRACK 16 AUDIO
    TITLE "Step6_Track10_16"
    INDEX 01 00:15:08
  TRACK 17 AUDIO
    TITLE "Step6_Track10_17"
    INDEX 01 00:16:05
  TRACK 18 AUDIO
    TITLE "Step6_Track10_18"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "Step6_Track10_19"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "Step6_Track10_20"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "Step6_Track10_21"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "Step6_Track10_22"
    INDEX 01 00:20:17
  TRACK 23 AUDIO
    TITLE "Step6_Track10_23"
    INDEX 01 00:24:03
