TITLE ""
FILE "Step6_Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track61_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track61_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track61_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step6_Track61_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track61_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track61_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "Step6_Track61_07"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "Step6_Track61_08"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "Step6_Track61_09"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "Step6_Track61_10"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "Step6_Track61_11"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "Step6_Track61_12"
    INDEX 01 00:10:52
  TRACK 13 AUDIO
    TITLE "Step6_Track61_13"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "Step6_Track61_14"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "Step6_Track61_15"
    INDEX 01 00:14:65
  TRACK 16 AUDIO
    TITLE "Step6_Track61_16"
    INDEX 01 00:15:16
  TRACK 17 AUDIO
    TITLE "Step6_Track61_17"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "Step6_Track61_18"
    INDEX 01 00:16:11
  TRACK 19 AUDIO
    TITLE "Step6_Track61_19"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "Step6_Track61_20"
    INDEX 01 00:18:71
  TRACK 21 AUDIO
    TITLE "Step6_Track61_21"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "Step6_Track61_22"
    INDEX 01 00:19:74
  TRACK 23 AUDIO
    TITLE "Step6_Track61_23"
    INDEX 01 00:22:73
