TITLE ""
FILE "Step6_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track36_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track36_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track36_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track36_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step6_Track36_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step6_Track36_07"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "Step6_Track36_08"
    INDEX 01 00:08:31
  TRACK 09 AUDIO
    TITLE "Step6_Track36_09"
    INDEX 01 00:09:25
  TRACK 10 AUDIO
    TITLE "Step6_Track36_10"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "Step6_Track36_11"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "Step6_Track36_12"
    INDEX 01 00:13:42
  TRACK 13 AUDIO
    TITLE "Step6_Track36_13"
    INDEX 01 00:14:34
  TRACK 14 AUDIO
    TITLE "Step6_Track36_14"
    INDEX 01 00:14:44
  TRACK 15 AUDIO
    TITLE "Step6_Track36_15"
    INDEX 01 00:17:75
  TRACK 16 AUDIO
    TITLE "Step6_Track36_16"
    INDEX 01 00:18:30
  TRACK 17 AUDIO
    TITLE "Step6_Track36_17"
    INDEX 01 00:19:27
  TRACK 18 AUDIO
    TITLE "Step6_Track36_18"
    INDEX 01 00:19:47
  TRACK 19 AUDIO
    TITLE "Step6_Track36_19"
    INDEX 01 00:22:57
  TRACK 20 AUDIO
    TITLE "Step6_Track36_20"
    INDEX 01 00:22:75
  TRACK 21 AUDIO
    TITLE "Step6_Track36_21"
    INDEX 01 00:23:66
  TRACK 22 AUDIO
    TITLE "Step6_Track36_22"
    INDEX 01 00:24:05
  TRACK 23 AUDIO
    TITLE "Step6_Track36_23"
    INDEX 01 00:29:08
