TITLE ""
FILE "Step6_Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track69_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track69_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track69_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track69_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step6_Track69_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track69_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step6_Track69_07"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "Step6_Track69_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "Step6_Track69_09"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "Step6_Track69_10"
    INDEX 01 00:08:22
  TRACK 11 AUDIO
    TITLE "Step6_Track69_11"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "Step6_Track69_12"
    INDEX 01 00:12:35
  TRACK 13 AUDIO
    TITLE "Step6_Track69_13"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "Step6_Track69_14"
    INDEX 01 00:13:36
  TRACK 15 AUDIO
    TITLE "Step6_Track69_15"
    INDEX 01 00:17:07
  TRACK 16 AUDIO
    TITLE "Step6_Track69_16"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "Step6_Track69_17"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "Step6_Track69_18"
    INDEX 01 00:18:55
  TRACK 19 AUDIO
    TITLE "Step6_Track69_19"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "Step6_Track69_20"
    INDEX 01 00:22:12
  TRACK 21 AUDIO
    TITLE "Step6_Track69_21"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "Step6_Track69_22"
    INDEX 01 00:23:39
  TRACK 23 AUDIO
    TITLE "Step6_Track69_23"
    INDEX 01 00:26:53
