TITLE ""
FILE "Step6_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track06_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track06_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step6_Track06_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step6_Track06_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track06_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step6_Track06_07"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "Step6_Track06_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "Step6_Track06_09"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "Step6_Track06_10"
    INDEX 01 00:08:27
  TRACK 11 AUDIO
    TITLE "Step6_Track06_11"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "Step6_Track06_12"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "Step6_Track06_13"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "Step6_Track06_14"
    INDEX 01 00:12:39
  TRACK 15 AUDIO
    TITLE "Step6_Track06_15"
    INDEX 01 00:15:63
  TRACK 16 AUDIO
    TITLE "Step6_Track06_16"
    INDEX 01 00:16:11
  TRACK 17 AUDIO
    TITLE "Step6_Track06_17"
    INDEX 01 00:17:07
  TRACK 18 AUDIO
    TITLE "Step6_Track06_18"
    INDEX 01 00:17:34
  TRACK 19 AUDIO
    TITLE "Step6_Track06_19"
    INDEX 01 00:20:44
  TRACK 20 AUDIO
    TITLE "Step6_Track06_20"
    INDEX 01 00:20:70
  TRACK 21 AUDIO
    TITLE "Step6_Track06_21"
    INDEX 01 00:21:61
  TRACK 22 AUDIO
    TITLE "Step6_Track06_22"
    INDEX 01 00:21:73
  TRACK 23 AUDIO
    TITLE "Step6_Track06_23"
    INDEX 01 00:24:70
