TITLE ""
FILE "Step6_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track08_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track08_03"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "Step6_Track08_04"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "Step6_Track08_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "Step6_Track08_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step6_Track08_07"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "Step6_Track08_08"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "Step6_Track08_09"
    INDEX 01 00:08:31
  TRACK 10 AUDIO
    TITLE "Step6_Track08_10"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "Step6_Track08_11"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "Step6_Track08_12"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "Step6_Track08_13"
    INDEX 01 00:13:66
  TRACK 14 AUDIO
    TITLE "Step6_Track08_14"
    INDEX 01 00:14:10
  TRACK 15 AUDIO
    TITLE "Step6_Track08_15"
    INDEX 01 00:17:62
  TRACK 16 AUDIO
    TITLE "Step6_Track08_16"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "Step6_Track08_17"
    INDEX 01 00:19:06
  TRACK 18 AUDIO
    TITLE "Step6_Track08_18"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "Step6_Track08_19"
    INDEX 01 00:22:69
  TRACK 20 AUDIO
    TITLE "Step6_Track08_20"
    INDEX 01 00:23:17
  TRACK 21 AUDIO
    TITLE "Step6_Track08_21"
    INDEX 01 00:24:13
  TRACK 22 AUDIO
    TITLE "Step6_Track08_22"
    INDEX 01 00:24:28
  TRACK 23 AUDIO
    TITLE "Step6_Track08_23"
    INDEX 01 00:30:31
