TITLE ""
FILE "Step6_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track41_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track41_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "Step6_Track41_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step6_Track41_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track41_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step6_Track41_07"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "Step6_Track41_08"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "Step6_Track41_09"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "Step6_Track41_10"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "Step6_Track41_11"
    INDEX 01 00:09:66
  TRACK 12 AUDIO
    TITLE "Step6_Track41_12"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "Step6_Track41_13"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "Step6_Track41_14"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "Step6_Track41_15"
    INDEX 01 00:14:10
  TRACK 16 AUDIO
    TITLE "Step6_Track41_16"
    INDEX 01 00:14:36
  TRACK 17 AUDIO
    TITLE "Step6_Track41_17"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "Step6_Track41_18"
    INDEX 01 00:15:39
  TRACK 19 AUDIO
    TITLE "Step6_Track41_19"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "Step6_Track41_20"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "Step6_Track41_21"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "Step6_Track41_22"
    INDEX 01 00:20:23
  TRACK 23 AUDIO
    TITLE "Step6_Track41_23"
    INDEX 01 00:22:69
  TRACK 24 AUDIO
    TITLE "Step6_Track41_24"
    INDEX 01 00:23:17
  TRACK 25 AUDIO
    TITLE "Step6_Track41_25"
    INDEX 01 00:24:17
  TRACK 26 AUDIO
    TITLE "Step6_Track41_26"
    INDEX 01 00:24:19
  TRACK 27 AUDIO
    TITLE "Step6_Track41_27"
    INDEX 01 00:26:51
