TITLE ""
FILE "Step6_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track38_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track38_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step6_Track38_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step6_Track38_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step6_Track38_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step6_Track38_07"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "Step6_Track38_08"
    INDEX 01 00:07:48
  TRACK 09 AUDIO
    TITLE "Step6_Track38_09"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "Step6_Track38_10"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "Step6_Track38_11"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "Step6_Track38_12"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "Step6_Track38_13"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "Step6_Track38_14"
    INDEX 01 00:13:31
  TRACK 15 AUDIO
    TITLE "Step6_Track38_15"
    INDEX 01 00:16:13
  TRACK 16 AUDIO
    TITLE "Step6_Track38_16"
    INDEX 01 00:16:19
  TRACK 17 AUDIO
    TITLE "Step6_Track38_17"
    INDEX 01 00:17:17
  TRACK 18 AUDIO
    TITLE "Step6_Track38_18"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "Step6_Track38_19"
    INDEX 01 00:20:46
  TRACK 20 AUDIO
    TITLE "Step6_Track38_20"
    INDEX 01 00:20:68
  TRACK 21 AUDIO
    TITLE "Step6_Track38_21"
    INDEX 01 00:21:59
  TRACK 22 AUDIO
    TITLE "Step6_Track38_22"
    INDEX 01 00:21:75
  TRACK 23 AUDIO
    TITLE "Step6_Track38_23"
    INDEX 01 00:27:13
