TITLE ""
FILE "Step6_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track45_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track45_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step6_Track45_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step6_Track45_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track45_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "Step6_Track45_07"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "Step6_Track45_08"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "Step6_Track45_09"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "Step6_Track45_10"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "Step6_Track45_11"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "Step6_Track45_12"
    INDEX 01 00:09:50
  TRACK 13 AUDIO
    TITLE "Step6_Track45_13"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "Step6_Track45_14"
    INDEX 01 00:10:56
  TRACK 15 AUDIO
    TITLE "Step6_Track45_15"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "Step6_Track45_16"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "Step6_Track45_17"
    INDEX 01 00:14:69
  TRACK 18 AUDIO
    TITLE "Step6_Track45_18"
    INDEX 01 00:14:75
  TRACK 19 AUDIO
    TITLE "Step6_Track45_19"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "Step6_Track45_20"
    INDEX 01 00:18:63
  TRACK 21 AUDIO
    TITLE "Step6_Track45_21"
    INDEX 01 00:19:57
  TRACK 22 AUDIO
    TITLE "Step6_Track45_22"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "Step6_Track45_23"
    INDEX 01 00:23:27
