TITLE ""
FILE "Step6_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track24_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track24_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step6_Track24_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step6_Track24_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step6_Track24_06"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "Step6_Track24_07"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "Step6_Track24_08"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "Step6_Track24_09"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "Step6_Track24_10"
    INDEX 01 00:08:55
  TRACK 11 AUDIO
    TITLE "Step6_Track24_11"
    INDEX 01 00:11:71
  TRACK 12 AUDIO
    TITLE "Step6_Track24_12"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "Step6_Track24_13"
    INDEX 01 00:13:19
  TRACK 14 AUDIO
    TITLE "Step6_Track24_14"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "Step6_Track24_15"
    INDEX 01 00:16:68
  TRACK 16 AUDIO
    TITLE "Step6_Track24_16"
    INDEX 01 00:17:05
  TRACK 17 AUDIO
    TITLE "Step6_Track24_17"
    INDEX 01 00:18:00
  TRACK 18 AUDIO
    TITLE "Step6_Track24_18"
    INDEX 01 00:18:02
  TRACK 19 AUDIO
    TITLE "Step6_Track24_19"
    INDEX 01 00:22:00
  TRACK 20 AUDIO
    TITLE "Step6_Track24_20"
    INDEX 01 00:22:08
  TRACK 21 AUDIO
    TITLE "Step6_Track24_21"
    INDEX 01 00:23:00
  TRACK 22 AUDIO
    TITLE "Step6_Track24_22"
    INDEX 01 00:23:19
  TRACK 23 AUDIO
    TITLE "Step6_Track24_23"
    INDEX 01 00:27:09
