TITLE ""
FILE "Step6_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track29_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track29_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track29_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track29_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step6_Track29_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step6_Track29_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step6_Track29_07"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "Step6_Track29_08"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "Step6_Track29_09"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "Step6_Track29_10"
    INDEX 01 00:08:69
  TRACK 11 AUDIO
    TITLE "Step6_Track29_11"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "Step6_Track29_12"
    INDEX 01 00:13:05
  TRACK 13 AUDIO
    TITLE "Step6_Track29_13"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "Step6_Track29_14"
    INDEX 01 00:14:05
  TRACK 15 AUDIO
    TITLE "Step6_Track29_15"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "Step6_Track29_16"
    INDEX 01 00:21:75
  TRACK 17 AUDIO
    TITLE "Step6_Track29_17"
    INDEX 01 00:22:69
  TRACK 18 AUDIO
    TITLE "Step6_Track29_18"
    INDEX 01 00:22:71
  TRACK 19 AUDIO
    TITLE "Step6_Track29_19"
    INDEX 01 00:28:38
  TRACK 20 AUDIO
    TITLE "Step6_Track29_20"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "Step6_Track29_21"
    INDEX 01 00:29:65
  TRACK 22 AUDIO
    TITLE "Step6_Track29_22"
    INDEX 01 00:29:67
  TRACK 23 AUDIO
    TITLE "Step6_Track29_23"
    INDEX 01 00:34:35
