TITLE ""
FILE "Step6_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track33_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track33_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step6_Track33_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track33_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track33_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step6_Track33_07"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "Step6_Track33_08"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "Step6_Track33_09"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "Step6_Track33_10"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "Step6_Track33_11"
    INDEX 01 00:12:53
  TRACK 12 AUDIO
    TITLE "Step6_Track33_12"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "Step6_Track33_13"
    INDEX 01 00:13:64
  TRACK 14 AUDIO
    TITLE "Step6_Track33_14"
    INDEX 01 00:14:05
  TRACK 15 AUDIO
    TITLE "Step6_Track33_15"
    INDEX 01 00:17:48
  TRACK 16 AUDIO
    TITLE "Step6_Track33_16"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "Step6_Track33_17"
    INDEX 01 00:18:65
  TRACK 18 AUDIO
    TITLE "Step6_Track33_18"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "Step6_Track33_19"
    INDEX 01 00:21:54
  TRACK 20 AUDIO
    TITLE "Step6_Track33_20"
    INDEX 01 00:22:06
  TRACK 21 AUDIO
    TITLE "Step6_Track33_21"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "Step6_Track33_22"
    INDEX 01 00:23:05
  TRACK 23 AUDIO
    TITLE "Step6_Track33_23"
    INDEX 01 00:25:36
