TITLE ""
FILE "Step6_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track51_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track51_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track51_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step6_Track51_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step6_Track51_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step6_Track51_06"
    INDEX 01 00:03:30
  TRACK 07 AUDIO
    TITLE "Step6_Track51_07"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "Step6_Track51_08"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "Step6_Track51_09"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "Step6_Track51_10"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "Step6_Track51_11"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "Step6_Track51_12"
    INDEX 01 00:09:19
  TRACK 13 AUDIO
    TITLE "Step6_Track51_13"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "Step6_Track51_14"
    INDEX 01 00:10:13
  TRACK 15 AUDIO
    TITLE "Step6_Track51_15"
    INDEX 01 00:12:06
  TRACK 16 AUDIO
    TITLE "Step6_Track51_16"
    INDEX 01 00:12:29
  TRACK 17 AUDIO
    TITLE "Step6_Track51_17"
    INDEX 01 00:13:27
  TRACK 18 AUDIO
    TITLE "Step6_Track51_18"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "Step6_Track51_19"
    INDEX 01 00:15:75
  TRACK 20 AUDIO
    TITLE "Step6_Track51_20"
    INDEX 01 00:16:15
  TRACK 21 AUDIO
    TITLE "Step6_Track51_21"
    INDEX 01 00:17:09
  TRACK 22 AUDIO
    TITLE "Step6_Track51_22"
    INDEX 01 00:17:11
  TRACK 23 AUDIO
    TITLE "Step6_Track51_23"
    INDEX 01 00:19:35
