TITLE ""
FILE "Step6_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track04_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track04_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step6_Track04_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step6_Track04_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "Step6_Track04_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step6_Track04_07"
    INDEX 01 00:07:55
  TRACK 08 AUDIO
    TITLE "Step6_Track04_08"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "Step6_Track04_09"
    INDEX 01 00:08:65
  TRACK 10 AUDIO
    TITLE "Step6_Track04_10"
    INDEX 01 00:09:07
  TRACK 11 AUDIO
    TITLE "Step6_Track04_11"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "Step6_Track04_12"
    INDEX 01 00:13:62
  TRACK 13 AUDIO
    TITLE "Step6_Track04_13"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "Step6_Track04_14"
    INDEX 01 00:14:67
  TRACK 15 AUDIO
    TITLE "Step6_Track04_15"
    INDEX 01 00:19:04
  TRACK 16 AUDIO
    TITLE "Step6_Track04_16"
    INDEX 01 00:19:19
  TRACK 17 AUDIO
    TITLE "Step6_Track04_17"
    INDEX 01 00:20:17
  TRACK 18 AUDIO
    TITLE "Step6_Track04_18"
    INDEX 01 00:20:33
  TRACK 19 AUDIO
    TITLE "Step6_Track04_19"
    INDEX 01 00:24:44
  TRACK 20 AUDIO
    TITLE "Step6_Track04_20"
    INDEX 01 00:25:10
  TRACK 21 AUDIO
    TITLE "Step6_Track04_21"
    INDEX 01 00:26:02
  TRACK 22 AUDIO
    TITLE "Step6_Track04_22"
    INDEX 01 00:26:23
  TRACK 23 AUDIO
    TITLE "Step6_Track04_23"
    INDEX 01 00:30:45
