TITLE ""
FILE "Step6_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track13_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track13_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track13_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step6_Track13_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track13_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step6_Track13_07"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "Step6_Track13_08"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "Step6_Track13_09"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "Step6_Track13_10"
    INDEX 01 00:08:51
  TRACK 11 AUDIO
    TITLE "Step6_Track13_11"
    INDEX 01 00:13:58
  TRACK 12 AUDIO
    TITLE "Step6_Track13_12"
    INDEX 01 00:13:74
  TRACK 13 AUDIO
    TITLE "Step6_Track13_13"
    INDEX 01 00:14:67
  TRACK 14 AUDIO
    TITLE "Step6_Track13_14"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "Step6_Track13_15"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "Step6_Track13_16"
    INDEX 01 00:21:46
  TRACK 17 AUDIO
    TITLE "Step6_Track13_17"
    INDEX 01 00:22:43
  TRACK 18 AUDIO
    TITLE "Step6_Track13_18"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "Step6_Track13_19"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "Step6_Track13_20"
    INDEX 01 00:25:73
  TRACK 21 AUDIO
    TITLE "Step6_Track13_21"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "Step6_Track13_22"
    INDEX 01 00:27:11
  TRACK 23 AUDIO
    TITLE "Step6_Track13_23"
    INDEX 01 00:32:75
