TITLE ""
FILE "Step6_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track27_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track27_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track27_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step6_Track27_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track27_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step6_Track27_07"
    INDEX 01 00:09:46
  TRACK 08 AUDIO
    TITLE "Step6_Track27_08"
    INDEX 01 00:09:72
  TRACK 09 AUDIO
    TITLE "Step6_Track27_09"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "Step6_Track27_10"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "Step6_Track27_11"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "Step6_Track27_12"
    INDEX 01 00:16:72
  TRACK 13 AUDIO
    TITLE "Step6_Track27_13"
    INDEX 01 00:17:64
  TRACK 14 AUDIO
    TITLE "Step6_Track27_14"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "Step6_Track27_15"
    INDEX 01 00:24:52
  TRACK 16 AUDIO
    TITLE "Step6_Track27_16"
    INDEX 01 00:25:16
  TRACK 17 AUDIO
    TITLE "Step6_Track27_17"
    INDEX 01 00:26:02
  TRACK 18 AUDIO
    TITLE "Step6_Track27_18"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "Step6_Track27_19"
    INDEX 01 00:31:52
  TRACK 20 AUDIO
    TITLE "Step6_Track27_20"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "Step6_Track27_21"
    INDEX 01 00:32:75
  TRACK 22 AUDIO
    TITLE "Step6_Track27_22"
    INDEX 01 00:33:02
  TRACK 23 AUDIO
    TITLE "Step6_Track27_23"
    INDEX 01 00:37:74
