TITLE ""
FILE "Step6_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track56_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track56_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track56_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step6_Track56_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track56_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step6_Track56_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "Step6_Track56_07"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "Step6_Track56_08"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "Step6_Track56_09"
    INDEX 01 00:08:06
  TRACK 10 AUDIO
    TITLE "Step6_Track56_10"
    INDEX 01 00:08:25
  TRACK 11 AUDIO
    TITLE "Step6_Track56_11"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "Step6_Track56_12"
    INDEX 01 00:11:51
  TRACK 13 AUDIO
    TITLE "Step6_Track56_13"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "Step6_Track56_14"
    INDEX 01 00:12:59
  TRACK 15 AUDIO
    TITLE "Step6_Track56_15"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "Step6_Track56_16"
    INDEX 01 00:17:40
  TRACK 17 AUDIO
    TITLE "Step6_Track56_17"
    INDEX 01 00:18:40
  TRACK 18 AUDIO
    TITLE "Step6_Track56_18"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "Step6_Track56_19"
    INDEX 01 00:23:62
  TRACK 20 AUDIO
    TITLE "Step6_Track56_20"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "Step6_Track56_21"
    INDEX 01 00:24:70
  TRACK 22 AUDIO
    TITLE "Step6_Track56_22"
    INDEX 01 00:25:20
  TRACK 23 AUDIO
    TITLE "Step6_Track56_23"
    INDEX 01 00:28:18
