TITLE ""
FILE "Step6_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track58_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track58_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track58_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step6_Track58_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track58_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step6_Track58_07"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "Step6_Track58_08"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "Step6_Track58_09"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "Step6_Track58_10"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "Step6_Track58_11"
    INDEX 01 00:10:40
  TRACK 12 AUDIO
    TITLE "Step6_Track58_12"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "Step6_Track58_13"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "Step6_Track58_14"
    INDEX 01 00:12:02
  TRACK 15 AUDIO
    TITLE "Step6_Track58_15"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "Step6_Track58_16"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "Step6_Track58_17"
    INDEX 01 00:17:52
  TRACK 18 AUDIO
    TITLE "Step6_Track58_18"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "Step6_Track58_19"
    INDEX 01 00:21:59
  TRACK 20 AUDIO
    TITLE "Step6_Track58_20"
    INDEX 01 00:22:10
  TRACK 21 AUDIO
    TITLE "Step6_Track58_21"
    INDEX 01 00:22:75
  TRACK 22 AUDIO
    TITLE "Step6_Track58_22"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "Step6_Track58_23"
    INDEX 01 00:26:59
