TITLE ""
FILE "Step6_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track25_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track25_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track25_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "Step6_Track25_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step6_Track25_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track25_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step6_Track25_07"
    INDEX 01 00:08:57
  TRACK 08 AUDIO
    TITLE "Step6_Track25_08"
    INDEX 01 00:09:07
  TRACK 09 AUDIO
    TITLE "Step6_Track25_09"
    INDEX 01 00:09:72
  TRACK 10 AUDIO
    TITLE "Step6_Track25_10"
    INDEX 01 00:09:74
  TRACK 11 AUDIO
    TITLE "Step6_Track25_11"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "Step6_Track25_12"
    INDEX 01 00:15:61
  TRACK 13 AUDIO
    TITLE "Step6_Track25_13"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "Step6_Track25_14"
    INDEX 01 00:16:56
  TRACK 15 AUDIO
    TITLE "Step6_Track25_15"
    INDEX 01 00:22:47
  TRACK 16 AUDIO
    TITLE "Step6_Track25_16"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "Step6_Track25_17"
    INDEX 01 00:23:62
  TRACK 18 AUDIO
    TITLE "Step6_Track25_18"
    INDEX 01 00:23:64
  TRACK 19 AUDIO
    TITLE "Step6_Track25_19"
    INDEX 01 00:30:70
  TRACK 20 AUDIO
    TITLE "Step6_Track25_20"
    INDEX 01 00:31:32
  TRACK 21 AUDIO
    TITLE "Step6_Track25_21"
    INDEX 01 00:32:24
  TRACK 22 AUDIO
    TITLE "Step6_Track25_22"
    INDEX 01 00:32:28
  TRACK 23 AUDIO
    TITLE "Step6_Track25_23"
    INDEX 01 00:35:65
