TITLE ""
FILE "Step6_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track09_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track09_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track09_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step6_Track09_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step6_Track09_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "Step6_Track09_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step6_Track09_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "Step6_Track09_08"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "Step6_Track09_09"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "Step6_Track09_10"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "Step6_Track09_11"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "Step6_Track09_12"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "Step6_Track09_13"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "Step6_Track09_14"
    INDEX 01 00:12:06
  TRACK 15 AUDIO
    TITLE "Step6_Track09_15"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "Step6_Track09_16"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "Step6_Track09_17"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "Step6_Track09_18"
    INDEX 01 00:17:73
  TRACK 19 AUDIO
    TITLE "Step6_Track09_19"
    INDEX 01 00:23:15
  TRACK 20 AUDIO
    TITLE "Step6_Track09_20"
    INDEX 01 00:23:39
  TRACK 21 AUDIO
    TITLE "Step6_Track09_21"
    INDEX 01 00:24:32
  TRACK 22 AUDIO
    TITLE "Step6_Track09_22"
    INDEX 01 00:24:44
  TRACK 23 AUDIO
    TITLE "Step6_Track09_23"
    INDEX 01 00:29:55
