TITLE ""
FILE "Step6_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track26_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track26_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step6_Track26_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track26_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step6_Track26_06"
    INDEX 01 00:04:24
  TRACK 07 AUDIO
    TITLE "Step6_Track26_07"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "Step6_Track26_08"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "Step6_Track26_09"
    INDEX 01 00:09:58
  TRACK 10 AUDIO
    TITLE "Step6_Track26_10"
    INDEX 01 00:10:03
  TRACK 11 AUDIO
    TITLE "Step6_Track26_11"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "Step6_Track26_12"
    INDEX 01 00:14:69
  TRACK 13 AUDIO
    TITLE "Step6_Track26_13"
    INDEX 01 00:15:63
  TRACK 14 AUDIO
    TITLE "Step6_Track26_14"
    INDEX 01 00:16:07
  TRACK 15 AUDIO
    TITLE "Step6_Track26_15"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "Step6_Track26_16"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "Step6_Track26_17"
    INDEX 01 00:23:17
  TRACK 18 AUDIO
    TITLE "Step6_Track26_18"
    INDEX 01 00:23:33
  TRACK 19 AUDIO
    TITLE "Step6_Track26_19"
    INDEX 01 00:28:26
  TRACK 20 AUDIO
    TITLE "Step6_Track26_20"
    INDEX 01 00:28:34
  TRACK 21 AUDIO
    TITLE "Step6_Track26_21"
    INDEX 01 00:29:28
  TRACK 22 AUDIO
    TITLE "Step6_Track26_22"
    INDEX 01 00:29:53
  TRACK 23 AUDIO
    TITLE "Step6_Track26_23"
    INDEX 01 00:37:23
