TITLE ""
FILE "Step6_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track28_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track28_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "Step6_Track28_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step6_Track28_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step6_Track28_06"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "Step6_Track28_07"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "Step6_Track28_08"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "Step6_Track28_09"
    INDEX 01 00:10:56
  TRACK 10 AUDIO
    TITLE "Step6_Track28_10"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "Step6_Track28_11"
    INDEX 01 00:15:29
  TRACK 12 AUDIO
    TITLE "Step6_Track28_12"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "Step6_Track28_13"
    INDEX 01 00:16:43
  TRACK 14 AUDIO
    TITLE "Step6_Track28_14"
    INDEX 01 00:16:60
  TRACK 15 AUDIO
    TITLE "Step6_Track28_15"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "Step6_Track28_16"
    INDEX 01 00:22:35
  TRACK 17 AUDIO
    TITLE "Step6_Track28_17"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "Step6_Track28_18"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "Step6_Track28_19"
    INDEX 01 00:29:18
  TRACK 20 AUDIO
    TITLE "Step6_Track28_20"
    INDEX 01 00:29:35
  TRACK 21 AUDIO
    TITLE "Step6_Track28_21"
    INDEX 01 00:30:29
  TRACK 22 AUDIO
    TITLE "Step6_Track28_22"
    INDEX 01 00:30:47
  TRACK 23 AUDIO
    TITLE "Step6_Track28_23"
    INDEX 01 00:34:72
