TITLE ""
FILE "Step6_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track52_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track52_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track52_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step6_Track52_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step6_Track52_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step6_Track52_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step6_Track52_07"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "Step6_Track52_08"
    INDEX 01 00:06:29
  TRACK 09 AUDIO
    TITLE "Step6_Track52_09"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "Step6_Track52_10"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "Step6_Track52_11"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "Step6_Track52_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "Step6_Track52_13"
    INDEX 01 00:10:69
  TRACK 14 AUDIO
    TITLE "Step6_Track52_14"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "Step6_Track52_15"
    INDEX 01 00:14:18
  TRACK 16 AUDIO
    TITLE "Step6_Track52_16"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "Step6_Track52_17"
    INDEX 01 00:15:14
  TRACK 18 AUDIO
    TITLE "Step6_Track52_18"
    INDEX 01 00:15:18
  TRACK 19 AUDIO
    TITLE "Step6_Track52_19"
    INDEX 01 00:18:59
  TRACK 20 AUDIO
    TITLE "Step6_Track52_20"
    INDEX 01 00:18:61
  TRACK 21 AUDIO
    TITLE "Step6_Track52_21"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "Step6_Track52_22"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "Step6_Track52_23"
    INDEX 01 00:22:35
