TITLE ""
FILE "Step6_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track15_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track15_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "Step6_Track15_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step6_Track15_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step6_Track15_06"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "Step6_Track15_07"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "Step6_Track15_08"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "Step6_Track15_09"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "Step6_Track15_10"
    INDEX 01 00:08:65
  TRACK 11 AUDIO
    TITLE "Step6_Track15_11"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "Step6_Track15_12"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "Step6_Track15_13"
    INDEX 01 00:13:48
  TRACK 14 AUDIO
    TITLE "Step6_Track15_14"
    INDEX 01 00:13:56
  TRACK 15 AUDIO
    TITLE "Step6_Track15_15"
    INDEX 01 00:17:19
  TRACK 16 AUDIO
    TITLE "Step6_Track15_16"
    INDEX 01 00:17:44
  TRACK 17 AUDIO
    TITLE "Step6_Track15_17"
    INDEX 01 00:18:40
  TRACK 18 AUDIO
    TITLE "Step6_Track15_18"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "Step6_Track15_19"
    INDEX 01 00:21:28
  TRACK 20 AUDIO
    TITLE "Step6_Track15_20"
    INDEX 01 00:21:52
  TRACK 21 AUDIO
    TITLE "Step6_Track15_21"
    INDEX 01 00:22:39
  TRACK 22 AUDIO
    TITLE "Step6_Track15_22"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "Step6_Track15_23"
    INDEX 01 00:25:47
