TITLE ""
FILE "Step6_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track40_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track40_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "Step6_Track40_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step6_Track40_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step6_Track40_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step6_Track40_07"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "Step6_Track40_08"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "Step6_Track40_09"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "Step6_Track40_10"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "Step6_Track40_11"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "Step6_Track40_12"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "Step6_Track40_13"
    INDEX 01 00:10:44
  TRACK 14 AUDIO
    TITLE "Step6_Track40_14"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "Step6_Track40_15"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "Step6_Track40_16"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "Step6_Track40_17"
    INDEX 01 00:13:68
  TRACK 18 AUDIO
    TITLE "Step6_Track40_18"
    INDEX 01 00:14:05
  TRACK 19 AUDIO
    TITLE "Step6_Track40_19"
    INDEX 01 00:17:34
  TRACK 20 AUDIO
    TITLE "Step6_Track40_20"
    INDEX 01 00:17:52
  TRACK 21 AUDIO
    TITLE "Step6_Track40_21"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "Step6_Track40_22"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "Step6_Track40_23"
    INDEX 01 00:21:01
  TRACK 24 AUDIO
    TITLE "Step6_Track40_24"
    INDEX 01 00:21:10
  TRACK 25 AUDIO
    TITLE "Step6_Track40_25"
    INDEX 01 00:22:12
  TRACK 26 AUDIO
    TITLE "Step6_Track40_26"
    INDEX 01 00:22:14
  TRACK 27 AUDIO
    TITLE "Step6_Track40_27"
    INDEX 01 00:24:25
