TITLE ""
FILE "Step6_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track01_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "Step6_Track01_03"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "Step6_Track01_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "Step6_Track01_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "Step6_Track01_06"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "Step6_Track01_07"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "Step6_Track01_08"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "Step6_Track01_09"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "Step6_Track01_10"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "Step6_Track01_11"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "Step6_Track01_12"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "Step6_Track01_13"
    INDEX 01 00:11:71
  TRACK 14 AUDIO
    TITLE "Step6_Track01_14"
    INDEX 01 00:12:00
  TRACK 15 AUDIO
    TITLE "Step6_Track01_15"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "Step6_Track01_16"
    INDEX 01 00:15:26
  TRACK 17 AUDIO
    TITLE "Step6_Track01_17"
    INDEX 01 00:16:25
  TRACK 18 AUDIO
    TITLE "Step6_Track01_18"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "Step6_Track01_19"
    INDEX 01 00:19:33
  TRACK 20 AUDIO
    TITLE "Step6_Track01_20"
    INDEX 01 00:19:49
  TRACK 21 AUDIO
    TITLE "Step6_Track01_21"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "Step6_Track01_22"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "Step6_Track01_23"
    INDEX 01 00:24:50
