TITLE ""
FILE "Step6_Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track64_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track64_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track64_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track64_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track64_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step6_Track64_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "Step6_Track64_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "Step6_Track64_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "Step6_Track64_09"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "Step6_Track64_10"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "Step6_Track64_11"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "Step6_Track64_12"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "Step6_Track64_13"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "Step6_Track64_14"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "Step6_Track64_15"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "Step6_Track64_16"
    INDEX 01 00:14:46
  TRACK 17 AUDIO
    TITLE "Step6_Track64_17"
    INDEX 01 00:15:39
  TRACK 18 AUDIO
    TITLE "Step6_Track64_18"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "Step6_Track64_19"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "Step6_Track64_20"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "Step6_Track64_21"
    INDEX 01 00:19:02
  TRACK 22 AUDIO
    TITLE "Step6_Track64_22"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "Step6_Track64_23"
    INDEX 01 00:21:44
