TITLE ""
FILE "Step6_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track57_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track57_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track57_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track57_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track57_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track57_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "Step6_Track57_07"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "Step6_Track57_08"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "Step6_Track57_09"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "Step6_Track57_10"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "Step6_Track57_11"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "Step6_Track57_12"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "Step6_Track57_13"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "Step6_Track57_14"
    INDEX 01 00:11:18
  TRACK 15 AUDIO
    TITLE "Step6_Track57_15"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "Step6_Track57_16"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "Step6_Track57_17"
    INDEX 01 00:15:29
  TRACK 18 AUDIO
    TITLE "Step6_Track57_18"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "Step6_Track57_19"
    INDEX 01 00:19:19
  TRACK 20 AUDIO
    TITLE "Step6_Track57_20"
    INDEX 01 00:19:51
  TRACK 21 AUDIO
    TITLE "Step6_Track57_21"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "Step6_Track57_22"
    INDEX 01 00:20:54
  TRACK 23 AUDIO
    TITLE "Step6_Track57_23"
    INDEX 01 00:25:04
