TITLE ""
FILE "Step6_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track48_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track48_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track48_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step6_Track48_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step6_Track48_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step6_Track48_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "Step6_Track48_08"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "Step6_Track48_09"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "Step6_Track48_10"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "Step6_Track48_11"
    INDEX 01 00:10:01
  TRACK 12 AUDIO
    TITLE "Step6_Track48_12"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "Step6_Track48_13"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "Step6_Track48_14"
    INDEX 01 00:11:32
  TRACK 15 AUDIO
    TITLE "Step6_Track48_15"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "Step6_Track48_16"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "Step6_Track48_17"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "Step6_Track48_18"
    INDEX 01 00:14:36
  TRACK 19 AUDIO
    TITLE "Step6_Track48_19"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "Step6_Track48_20"
    INDEX 01 00:16:29
  TRACK 21 AUDIO
    TITLE "Step6_Track48_21"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "Step6_Track48_22"
    INDEX 01 00:17:30
  TRACK 23 AUDIO
    TITLE "Step6_Track48_23"
    INDEX 01 00:19:17
