TITLE ""
FILE "Step6_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track16_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track16_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track16_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step6_Track16_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step6_Track16_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "Step6_Track16_07"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "Step6_Track16_08"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "Step6_Track16_09"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "Step6_Track16_10"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "Step6_Track16_11"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "Step6_Track16_12"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "Step6_Track16_13"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "Step6_Track16_14"
    INDEX 01 00:12:37
  TRACK 15 AUDIO
    TITLE "Step6_Track16_15"
    INDEX 01 00:14:69
  TRACK 16 AUDIO
    TITLE "Step6_Track16_16"
    INDEX 01 00:15:31
  TRACK 17 AUDIO
    TITLE "Step6_Track16_17"
    INDEX 01 00:16:21
  TRACK 18 AUDIO
    TITLE "Step6_Track16_18"
    INDEX 01 00:16:23
  TRACK 19 AUDIO
    TITLE "Step6_Track16_19"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "Step6_Track16_20"
    INDEX 01 00:18:59
  TRACK 21 AUDIO
    TITLE "Step6_Track16_21"
    INDEX 01 00:19:53
  TRACK 22 AUDIO
    TITLE "Step6_Track16_22"
    INDEX 01 00:19:59
  TRACK 23 AUDIO
    TITLE "Step6_Track16_23"
    INDEX 01 00:22:06
