TITLE ""
FILE "Step6_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track34_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track34_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track34_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step6_Track34_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step6_Track34_06"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "Step6_Track34_07"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "Step6_Track34_08"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "Step6_Track34_09"
    INDEX 01 00:09:19
  TRACK 10 AUDIO
    TITLE "Step6_Track34_10"
    INDEX 01 00:09:56
  TRACK 11 AUDIO
    TITLE "Step6_Track34_11"
    INDEX 01 00:12:66
  TRACK 12 AUDIO
    TITLE "Step6_Track34_12"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "Step6_Track34_13"
    INDEX 01 00:14:16
  TRACK 14 AUDIO
    TITLE "Step6_Track34_14"
    INDEX 01 00:14:36
  TRACK 15 AUDIO
    TITLE "Step6_Track34_15"
    INDEX 01 00:19:06
  TRACK 16 AUDIO
    TITLE "Step6_Track34_16"
    INDEX 01 00:19:39
  TRACK 17 AUDIO
    TITLE "Step6_Track34_17"
    INDEX 01 00:20:40
  TRACK 18 AUDIO
    TITLE "Step6_Track34_18"
    INDEX 01 00:20:62
  TRACK 19 AUDIO
    TITLE "Step6_Track34_19"
    INDEX 01 00:23:72
  TRACK 20 AUDIO
    TITLE "Step6_Track34_20"
    INDEX 01 00:24:28
  TRACK 21 AUDIO
    TITLE "Step6_Track34_21"
    INDEX 01 00:25:26
  TRACK 22 AUDIO
    TITLE "Step6_Track34_22"
    INDEX 01 00:25:38
  TRACK 23 AUDIO
    TITLE "Step6_Track34_23"
    INDEX 01 00:28:13
