TITLE ""
FILE "Step6_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track20_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step6_Track20_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step6_Track20_04"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "Step6_Track20_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step6_Track20_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step6_Track20_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "Step6_Track20_08"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "Step6_Track20_09"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "Step6_Track20_10"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "Step6_Track20_11"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "Step6_Track20_12"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "Step6_Track20_13"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "Step6_Track20_14"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "Step6_Track20_15"
    INDEX 01 00:14:38
  TRACK 16 AUDIO
    TITLE "Step6_Track20_16"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "Step6_Track20_17"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "Step6_Track20_18"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "Step6_Track20_19"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "Step6_Track20_20"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "Step6_Track20_21"
    INDEX 01 00:19:37
  TRACK 22 AUDIO
    TITLE "Step6_Track20_22"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "Step6_Track20_23"
    INDEX 01 00:23:23
