TITLE ""
FILE "Step6_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track44_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track44_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track44_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step6_Track44_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track44_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step6_Track44_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step6_Track44_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "Step6_Track44_08"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "Step6_Track44_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "Step6_Track44_10"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "Step6_Track44_11"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "Step6_Track44_12"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "Step6_Track44_13"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "Step6_Track44_14"
    INDEX 01 00:12:19
  TRACK 15 AUDIO
    TITLE "Step6_Track44_15"
    INDEX 01 00:16:29
  TRACK 16 AUDIO
    TITLE "Step6_Track44_16"
    INDEX 01 00:16:41
  TRACK 17 AUDIO
    TITLE "Step6_Track44_17"
    INDEX 01 00:17:34
  TRACK 18 AUDIO
    TITLE "Step6_Track44_18"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "Step6_Track44_19"
    INDEX 01 00:20:23
  TRACK 20 AUDIO
    TITLE "Step6_Track44_20"
    INDEX 01 00:20:29
  TRACK 21 AUDIO
    TITLE "Step6_Track44_21"
    INDEX 01 00:21:20
  TRACK 22 AUDIO
    TITLE "Step6_Track44_22"
    INDEX 01 00:21:36
  TRACK 23 AUDIO
    TITLE "Step6_Track44_23"
    INDEX 01 00:24:34
