TITLE ""
FILE "Step6_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track55_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track55_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track55_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step6_Track55_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step6_Track55_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step6_Track55_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "Step6_Track55_07"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "Step6_Track55_08"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "Step6_Track55_09"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "Step6_Track55_10"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "Step6_Track55_11"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "Step6_Track55_12"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "Step6_Track55_13"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "Step6_Track55_14"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "Step6_Track55_15"
    INDEX 01 00:16:37
  TRACK 16 AUDIO
    TITLE "Step6_Track55_16"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "Step6_Track55_17"
    INDEX 01 00:17:54
  TRACK 18 AUDIO
    TITLE "Step6_Track55_18"
    INDEX 01 00:17:60
  TRACK 19 AUDIO
    TITLE "Step6_Track55_19"
    INDEX 01 00:22:02
  TRACK 20 AUDIO
    TITLE "Step6_Track55_20"
    INDEX 01 00:22:28
  TRACK 21 AUDIO
    TITLE "Step6_Track55_21"
    INDEX 01 00:23:19
  TRACK 22 AUDIO
    TITLE "Step6_Track55_22"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "Step6_Track55_23"
    INDEX 01 00:27:23
