TITLE ""
FILE "Step6_Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track75_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track75_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track75_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step6_Track75_04"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "Step6_Track75_05"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "Step6_Track75_06"
    INDEX 01 00:04:22
  TRACK 07 AUDIO
    TITLE "Step6_Track75_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "Step6_Track75_08"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "Step6_Track75_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "Step6_Track75_10"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "Step6_Track75_11"
    INDEX 01 00:09:07
  TRACK 12 AUDIO
    TITLE "Step6_Track75_12"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "Step6_Track75_13"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "Step6_Track75_14"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "Step6_Track75_15"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "Step6_Track75_16"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "Step6_Track75_17"
    INDEX 01 00:13:36
  TRACK 18 AUDIO
    TITLE "Step6_Track75_18"
    INDEX 01 00:13:54
  TRACK 19 AUDIO
    TITLE "Step6_Track75_19"
    INDEX 01 00:15:51
  TRACK 20 AUDIO
    TITLE "Step6_Track75_20"
    INDEX 01 00:15:69
  TRACK 21 AUDIO
    TITLE "Step6_Track75_21"
    INDEX 01 00:16:58
  TRACK 22 AUDIO
    TITLE "Step6_Track75_22"
    INDEX 01 00:16:66
  TRACK 23 AUDIO
    TITLE "Step6_Track75_23"
    INDEX 01 00:18:14
  TRACK 24 AUDIO
    TITLE "Step6_Track75_24"
    INDEX 01 00:18:51
  TRACK 25 AUDIO
    TITLE "Step6_Track75_25"
    INDEX 01 00:19:41
  TRACK 26 AUDIO
    TITLE "Step6_Track75_26"
    INDEX 01 00:19:49
  TRACK 27 AUDIO
    TITLE "Step6_Track75_27"
    INDEX 01 00:20:70
  TRACK 28 AUDIO
    TITLE "Step6_Track75_28"
    INDEX 01 00:21:38
  TRACK 29 AUDIO
    TITLE "Step6_Track75_29"
    INDEX 01 00:22:30
  TRACK 30 AUDIO
    TITLE "Step6_Track75_30"
    INDEX 01 00:22:49
  TRACK 31 AUDIO
    TITLE "Step6_Track75_31"
    INDEX 01 00:24:56
  TRACK 32 AUDIO
    TITLE "Step6_Track75_32"
    INDEX 01 00:25:10
  TRACK 33 AUDIO
    TITLE "Step6_Track75_33"
    INDEX 01 00:26:04
  TRACK 34 AUDIO
    TITLE "Step6_Track75_34"
    INDEX 01 00:26:16
  TRACK 35 AUDIO
    TITLE "Step6_Track75_35"
    INDEX 01 00:27:35
  TRACK 36 AUDIO
    TITLE "Step6_Track75_36"
    INDEX 01 00:27:64
  TRACK 37 AUDIO
    TITLE "Step6_Track75_37"
    INDEX 01 00:28:60
  TRACK 38 AUDIO
    TITLE "Step6_Track75_38"
    INDEX 01 00:28:61
  TRACK 39 AUDIO
    TITLE "Step6_Track75_39"
    INDEX 01 00:30:09
