TITLE ""
FILE "Step6_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track35_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step6_Track35_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step6_Track35_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step6_Track35_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step6_Track35_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "Step6_Track35_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "Step6_Track35_08"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "Step6_Track35_09"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "Step6_Track35_10"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "Step6_Track35_11"
    INDEX 01 00:11:06
  TRACK 12 AUDIO
    TITLE "Step6_Track35_12"
    INDEX 01 00:11:32
  TRACK 13 AUDIO
    TITLE "Step6_Track35_13"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "Step6_Track35_14"
    INDEX 01 00:12:31
  TRACK 15 AUDIO
    TITLE "Step6_Track35_15"
    INDEX 01 00:15:69
  TRACK 16 AUDIO
    TITLE "Step6_Track35_16"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "Step6_Track35_17"
    INDEX 01 00:17:22
  TRACK 18 AUDIO
    TITLE "Step6_Track35_18"
    INDEX 01 00:17:24
  TRACK 19 AUDIO
    TITLE "Step6_Track35_19"
    INDEX 01 00:20:33
  TRACK 20 AUDIO
    TITLE "Step6_Track35_20"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "Step6_Track35_21"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "Step6_Track35_22"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "Step6_Track35_23"
    INDEX 01 00:24:58
