TITLE ""
FILE "Step6_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step6_Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step6_Track07_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step6_Track07_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step6_Track07_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step6_Track07_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step6_Track07_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step6_Track07_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "Step6_Track07_08"
    INDEX 01 00:07:48
  TRACK 09 AUDIO
    TITLE "Step6_Track07_09"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "Step6_Track07_10"
    INDEX 01 00:08:57
  TRACK 11 AUDIO
    TITLE "Step6_Track07_11"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "Step6_Track07_12"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "Step6_Track07_13"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "Step6_Track07_14"
    INDEX 01 00:14:01
  TRACK 15 AUDIO
    TITLE "Step6_Track07_15"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "Step6_Track07_16"
    INDEX 01 00:17:71
  TRACK 17 AUDIO
    TITLE "Step6_Track07_17"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "Step6_Track07_18"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "Step6_Track07_19"
    INDEX 01 00:22:73
  TRACK 20 AUDIO
    TITLE "Step6_Track07_20"
    INDEX 01 00:23:31
  TRACK 21 AUDIO
    TITLE "Step6_Track07_21"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "Step6_Track07_22"
    INDEX 01 00:24:54
  TRACK 23 AUDIO
    TITLE "Step6_Track07_23"
    INDEX 01 00:29:51
